-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity cnn is
port (
    streamIn_TDATA : IN STD_LOGIC_VECTOR (31 downto 0);
    streamIn_TKEEP : IN STD_LOGIC_VECTOR (3 downto 0);
    streamIn_TSTRB : IN STD_LOGIC_VECTOR (3 downto 0);
    streamIn_TUSER : IN STD_LOGIC_VECTOR (0 downto 0);
    streamIn_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    streamIn_TID : IN STD_LOGIC_VECTOR (0 downto 0);
    streamIn_TDEST : IN STD_LOGIC_VECTOR (0 downto 0);
    streamOut_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
    streamOut_TKEEP : OUT STD_LOGIC_VECTOR (3 downto 0);
    streamOut_TSTRB : OUT STD_LOGIC_VECTOR (3 downto 0);
    streamOut_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
    streamOut_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    streamOut_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
    streamOut_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0);
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    streamIn_TVALID : IN STD_LOGIC;
    streamIn_TREADY : OUT STD_LOGIC;
    streamOut_TVALID : OUT STD_LOGIC;
    streamOut_TREADY : IN STD_LOGIC );
end;


architecture behav of cnn is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "cnn,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=10.127250,HLS_SYN_LAT=23929,HLS_SYN_TPT=23930,HLS_SYN_MEM=24,HLS_SYN_DSP=102,HLS_SYN_FF=8267,HLS_SYN_LUT=11275}";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_true : BOOLEAN := true;
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_lv10_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    constant ap_const_lv10_1 : STD_LOGIC_VECTOR (9 downto 0) := "0000000001";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv6_1 : STD_LOGIC_VECTOR (5 downto 0) := "000001";

    signal ap_rst_n_inv : STD_LOGIC;
    signal cnn_Loop_1_proc_U0_ap_start : STD_LOGIC;
    signal cnn_Loop_1_proc_U0_ap_done : STD_LOGIC;
    signal cnn_Loop_1_proc_U0_ap_continue : STD_LOGIC;
    signal cnn_Loop_1_proc_U0_ap_idle : STD_LOGIC;
    signal cnn_Loop_1_proc_U0_ap_ready : STD_LOGIC;
    signal cnn_Loop_1_proc_U0_streamIn_TDATA : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_Loop_1_proc_U0_streamIn_TVALID : STD_LOGIC;
    signal cnn_Loop_1_proc_U0_streamIn_TREADY : STD_LOGIC;
    signal cnn_Loop_1_proc_U0_streamIn_TKEEP : STD_LOGIC_VECTOR (3 downto 0);
    signal cnn_Loop_1_proc_U0_streamIn_TSTRB : STD_LOGIC_VECTOR (3 downto 0);
    signal cnn_Loop_1_proc_U0_streamIn_TUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal cnn_Loop_1_proc_U0_streamIn_TLAST : STD_LOGIC_VECTOR (0 downto 0);
    signal cnn_Loop_1_proc_U0_streamIn_TID : STD_LOGIC_VECTOR (0 downto 0);
    signal cnn_Loop_1_proc_U0_streamIn_TDEST : STD_LOGIC_VECTOR (0 downto 0);
    signal cnn_Loop_1_proc_U0_o1_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal cnn_Loop_1_proc_U0_o1_ce0 : STD_LOGIC;
    signal cnn_Loop_1_proc_U0_o1_we0 : STD_LOGIC;
    signal cnn_Loop_1_proc_U0_o1_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_Loop_1_proc_U0_o1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_Loop_1_proc_U0_o1_address1 : STD_LOGIC_VECTOR (9 downto 0);
    signal cnn_Loop_1_proc_U0_o1_ce1 : STD_LOGIC;
    signal cnn_Loop_1_proc_U0_o1_we1 : STD_LOGIC;
    signal cnn_Loop_1_proc_U0_o1_d1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_chn_write_cnn_Loop_1_proc_U0_o1 : STD_LOGIC;
    signal cnn_Loop_1_proc_U0_o1_pipo_status : STD_LOGIC;
    signal cnn_Loop_Pool1_proc_U0_ap_start : STD_LOGIC;
    signal cnn_Loop_Pool1_proc_U0_ap_done : STD_LOGIC;
    signal cnn_Loop_Pool1_proc_U0_ap_continue : STD_LOGIC;
    signal cnn_Loop_Pool1_proc_U0_ap_idle : STD_LOGIC;
    signal cnn_Loop_Pool1_proc_U0_ap_ready : STD_LOGIC;
    signal cnn_Loop_Pool1_proc_U0_p1_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal cnn_Loop_Pool1_proc_U0_p1_ce0 : STD_LOGIC;
    signal cnn_Loop_Pool1_proc_U0_p1_we0 : STD_LOGIC;
    signal cnn_Loop_Pool1_proc_U0_p1_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_Loop_Pool1_proc_U0_o1_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal cnn_Loop_Pool1_proc_U0_o1_ce0 : STD_LOGIC;
    signal cnn_Loop_Pool1_proc_U0_o1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_chn_write_cnn_Loop_Pool1_proc_U0_p1 : STD_LOGIC;
    signal cnn_Loop_Pool1_proc_U0_p1_pipo_status : STD_LOGIC;
    signal cnn_Loop_5_proc_U0_ap_start : STD_LOGIC;
    signal cnn_Loop_5_proc_U0_ap_done : STD_LOGIC;
    signal cnn_Loop_5_proc_U0_ap_continue : STD_LOGIC;
    signal cnn_Loop_5_proc_U0_ap_idle : STD_LOGIC;
    signal cnn_Loop_5_proc_U0_ap_ready : STD_LOGIC;
    signal cnn_Loop_5_proc_U0_p1_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal cnn_Loop_5_proc_U0_p1_ce0 : STD_LOGIC;
    signal cnn_Loop_5_proc_U0_p1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_Loop_5_proc_U0_o2_address0 : STD_LOGIC_VECTOR (5 downto 0);
    signal cnn_Loop_5_proc_U0_o2_ce0 : STD_LOGIC;
    signal cnn_Loop_5_proc_U0_o2_we0 : STD_LOGIC;
    signal cnn_Loop_5_proc_U0_o2_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_Loop_5_proc_U0_o2_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_Loop_5_proc_U0_o2_address1 : STD_LOGIC_VECTOR (5 downto 0);
    signal cnn_Loop_5_proc_U0_o2_ce1 : STD_LOGIC;
    signal cnn_Loop_5_proc_U0_o2_we1 : STD_LOGIC;
    signal cnn_Loop_5_proc_U0_o2_d1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_chn_write_cnn_Loop_5_proc_U0_o2 : STD_LOGIC;
    signal cnn_Loop_5_proc_U0_o2_pipo_status : STD_LOGIC;
    signal cnn_Loop_Reshape_proc_U0_ap_start : STD_LOGIC;
    signal cnn_Loop_Reshape_proc_U0_ap_done : STD_LOGIC;
    signal cnn_Loop_Reshape_proc_U0_ap_continue : STD_LOGIC;
    signal cnn_Loop_Reshape_proc_U0_ap_idle : STD_LOGIC;
    signal cnn_Loop_Reshape_proc_U0_ap_ready : STD_LOGIC;
    signal cnn_Loop_Reshape_proc_U0_o2_address0 : STD_LOGIC_VECTOR (5 downto 0);
    signal cnn_Loop_Reshape_proc_U0_o2_ce0 : STD_LOGIC;
    signal cnn_Loop_Reshape_proc_U0_o2_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_Loop_Reshape_proc_U0_lin_address0 : STD_LOGIC_VECTOR (5 downto 0);
    signal cnn_Loop_Reshape_proc_U0_lin_ce0 : STD_LOGIC;
    signal cnn_Loop_Reshape_proc_U0_lin_we0 : STD_LOGIC;
    signal cnn_Loop_Reshape_proc_U0_lin_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_chn_write_cnn_Loop_Reshape_proc_U0_lin : STD_LOGIC;
    signal cnn_Loop_Reshape_proc_U0_lin_pipo_status : STD_LOGIC;
    signal cnn_Loop_Lin1_proc_U0_ap_start : STD_LOGIC;
    signal cnn_Loop_Lin1_proc_U0_ap_done : STD_LOGIC;
    signal cnn_Loop_Lin1_proc_U0_ap_continue : STD_LOGIC;
    signal cnn_Loop_Lin1_proc_U0_ap_idle : STD_LOGIC;
    signal cnn_Loop_Lin1_proc_U0_ap_ready : STD_LOGIC;
    signal cnn_Loop_Lin1_proc_U0_lin_address0 : STD_LOGIC_VECTOR (5 downto 0);
    signal cnn_Loop_Lin1_proc_U0_lin_ce0 : STD_LOGIC;
    signal cnn_Loop_Lin1_proc_U0_lin_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_Loop_Lin1_proc_U0_l1_address0 : STD_LOGIC_VECTOR (3 downto 0);
    signal cnn_Loop_Lin1_proc_U0_l1_ce0 : STD_LOGIC;
    signal cnn_Loop_Lin1_proc_U0_l1_we0 : STD_LOGIC;
    signal cnn_Loop_Lin1_proc_U0_l1_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_Loop_Lin1_proc_U0_l1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_Loop_Lin1_proc_U0_ap_return : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_chn_write_cnn_Loop_Lin1_proc_U0_l1 : STD_LOGIC;
    signal cnn_Loop_Lin1_proc_U0_l1_pipo_status : STD_LOGIC;
    signal ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status : STD_LOGIC := '0';
    signal ap_sig_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status : STD_LOGIC;
    signal ap_chn_write_cnn_Loop_Lin1_proc_U0_x_loc_channel : STD_LOGIC;
    signal x_loc_channel_full_n : STD_LOGIC;
    signal ap_reg_ready_x_loc_channel_full_n : STD_LOGIC := '0';
    signal ap_sig_ready_x_loc_channel_full_n : STD_LOGIC;
    signal cnn_Loop_Class3_proc1_U0_ap_start : STD_LOGIC;
    signal cnn_Loop_Class3_proc1_U0_ap_done : STD_LOGIC;
    signal cnn_Loop_Class3_proc1_U0_ap_continue : STD_LOGIC;
    signal cnn_Loop_Class3_proc1_U0_ap_idle : STD_LOGIC;
    signal cnn_Loop_Class3_proc1_U0_ap_ready : STD_LOGIC;
    signal cnn_Loop_Class3_proc1_U0_p_read : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_Loop_Class3_proc1_U0_res_address0 : STD_LOGIC_VECTOR (3 downto 0);
    signal cnn_Loop_Class3_proc1_U0_res_ce0 : STD_LOGIC;
    signal cnn_Loop_Class3_proc1_U0_res_we0 : STD_LOGIC;
    signal cnn_Loop_Class3_proc1_U0_res_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_Loop_Class3_proc1_U0_l1_address0 : STD_LOGIC_VECTOR (3 downto 0);
    signal cnn_Loop_Class3_proc1_U0_l1_ce0 : STD_LOGIC;
    signal cnn_Loop_Class3_proc1_U0_l1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_chn_write_cnn_Loop_Class3_proc1_U0_res : STD_LOGIC;
    signal cnn_Loop_Class3_proc1_U0_res_pipo_status : STD_LOGIC;
    signal cnn_Loop_Pred_proc_U0_ap_start : STD_LOGIC;
    signal cnn_Loop_Pred_proc_U0_ap_done : STD_LOGIC;
    signal cnn_Loop_Pred_proc_U0_ap_continue : STD_LOGIC;
    signal cnn_Loop_Pred_proc_U0_ap_idle : STD_LOGIC;
    signal cnn_Loop_Pred_proc_U0_ap_ready : STD_LOGIC;
    signal cnn_Loop_Pred_proc_U0_res_address0 : STD_LOGIC_VECTOR (3 downto 0);
    signal cnn_Loop_Pred_proc_U0_res_ce0 : STD_LOGIC;
    signal cnn_Loop_Pred_proc_U0_res_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_Loop_Pred_proc_U0_ap_return : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_chn_write_cnn_Loop_Pred_proc_U0_predicted_loc_channel : STD_LOGIC;
    signal predicted_loc_channel_full_n : STD_LOGIC;
    signal cnn_streamPush1_U0_ap_start : STD_LOGIC;
    signal cnn_streamPush1_U0_ap_done : STD_LOGIC;
    signal cnn_streamPush1_U0_ap_continue : STD_LOGIC;
    signal cnn_streamPush1_U0_ap_idle : STD_LOGIC;
    signal cnn_streamPush1_U0_ap_ready : STD_LOGIC;
    signal cnn_streamPush1_U0_p_read : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_streamPush1_U0_streamOut_TDATA : STD_LOGIC_VECTOR (31 downto 0);
    signal cnn_streamPush1_U0_streamOut_TVALID : STD_LOGIC;
    signal cnn_streamPush1_U0_streamOut_TREADY : STD_LOGIC;
    signal cnn_streamPush1_U0_streamOut_TKEEP : STD_LOGIC_VECTOR (3 downto 0);
    signal cnn_streamPush1_U0_streamOut_TSTRB : STD_LOGIC_VECTOR (3 downto 0);
    signal cnn_streamPush1_U0_streamOut_TUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal cnn_streamPush1_U0_streamOut_TLAST : STD_LOGIC_VECTOR (0 downto 0);
    signal cnn_streamPush1_U0_streamOut_TID : STD_LOGIC_VECTOR (0 downto 0);
    signal cnn_streamPush1_U0_streamOut_TDEST : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_hs_continue : STD_LOGIC;
    signal o1_i_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal o1_i_ce0 : STD_LOGIC;
    signal o1_i_we0 : STD_LOGIC;
    signal o1_i_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal o1_i_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal o1_i_address1 : STD_LOGIC_VECTOR (9 downto 0);
    signal o1_i_ce1 : STD_LOGIC;
    signal o1_i_we1 : STD_LOGIC;
    signal o1_i_d1 : STD_LOGIC_VECTOR (31 downto 0);
    signal o1_t_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal o1_t_ce0 : STD_LOGIC;
    signal o1_t_we0 : STD_LOGIC;
    signal o1_t_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal o1_t_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal o1_t_address1 : STD_LOGIC_VECTOR (9 downto 0);
    signal o1_t_ce1 : STD_LOGIC;
    signal o1_t_we1 : STD_LOGIC;
    signal o1_t_d1 : STD_LOGIC_VECTOR (31 downto 0);
    signal o1_U_ap_dummy_ce : STD_LOGIC;
    signal o1_i_full_n : STD_LOGIC;
    signal o1_i_write : STD_LOGIC;
    signal o1_t_empty_n : STD_LOGIC;
    signal o1_t_read : STD_LOGIC;
    signal p1_i_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal p1_i_ce0 : STD_LOGIC;
    signal p1_i_we0 : STD_LOGIC;
    signal p1_i_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal p1_i_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal p1_t_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal p1_t_ce0 : STD_LOGIC;
    signal p1_t_we0 : STD_LOGIC;
    signal p1_t_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal p1_t_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal p1_U_ap_dummy_ce : STD_LOGIC;
    signal p1_i_full_n : STD_LOGIC;
    signal p1_i_write : STD_LOGIC;
    signal p1_t_empty_n : STD_LOGIC;
    signal p1_t_read : STD_LOGIC;
    signal o2_i_address0 : STD_LOGIC_VECTOR (5 downto 0);
    signal o2_i_ce0 : STD_LOGIC;
    signal o2_i_we0 : STD_LOGIC;
    signal o2_i_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal o2_i_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal o2_i_address1 : STD_LOGIC_VECTOR (5 downto 0);
    signal o2_i_ce1 : STD_LOGIC;
    signal o2_i_we1 : STD_LOGIC;
    signal o2_i_d1 : STD_LOGIC_VECTOR (31 downto 0);
    signal o2_t_address0 : STD_LOGIC_VECTOR (5 downto 0);
    signal o2_t_ce0 : STD_LOGIC;
    signal o2_t_we0 : STD_LOGIC;
    signal o2_t_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal o2_t_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal o2_t_address1 : STD_LOGIC_VECTOR (5 downto 0);
    signal o2_t_ce1 : STD_LOGIC;
    signal o2_t_we1 : STD_LOGIC;
    signal o2_t_d1 : STD_LOGIC_VECTOR (31 downto 0);
    signal o2_U_ap_dummy_ce : STD_LOGIC;
    signal o2_i_full_n : STD_LOGIC;
    signal o2_i_write : STD_LOGIC;
    signal o2_t_empty_n : STD_LOGIC;
    signal o2_t_read : STD_LOGIC;
    signal lin_i_address0 : STD_LOGIC_VECTOR (5 downto 0);
    signal lin_i_ce0 : STD_LOGIC;
    signal lin_i_we0 : STD_LOGIC;
    signal lin_i_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal lin_i_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal lin_t_address0 : STD_LOGIC_VECTOR (5 downto 0);
    signal lin_t_ce0 : STD_LOGIC;
    signal lin_t_we0 : STD_LOGIC;
    signal lin_t_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal lin_t_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal lin_U_ap_dummy_ce : STD_LOGIC;
    signal lin_i_full_n : STD_LOGIC;
    signal lin_i_write : STD_LOGIC;
    signal lin_t_empty_n : STD_LOGIC;
    signal lin_t_read : STD_LOGIC;
    signal l1_i_address0 : STD_LOGIC_VECTOR (3 downto 0);
    signal l1_i_ce0 : STD_LOGIC;
    signal l1_i_we0 : STD_LOGIC;
    signal l1_i_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal l1_i_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal l1_t_address0 : STD_LOGIC_VECTOR (3 downto 0);
    signal l1_t_ce0 : STD_LOGIC;
    signal l1_t_we0 : STD_LOGIC;
    signal l1_t_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal l1_t_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal l1_U_ap_dummy_ce : STD_LOGIC;
    signal l1_i_full_n : STD_LOGIC;
    signal l1_i_write : STD_LOGIC;
    signal l1_t_empty_n : STD_LOGIC;
    signal l1_t_read : STD_LOGIC;
    signal res_i_address0 : STD_LOGIC_VECTOR (3 downto 0);
    signal res_i_ce0 : STD_LOGIC;
    signal res_i_we0 : STD_LOGIC;
    signal res_i_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal res_i_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal res_t_address0 : STD_LOGIC_VECTOR (3 downto 0);
    signal res_t_ce0 : STD_LOGIC;
    signal res_t_we0 : STD_LOGIC;
    signal res_t_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal res_t_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal res_U_ap_dummy_ce : STD_LOGIC;
    signal res_i_full_n : STD_LOGIC;
    signal res_i_write : STD_LOGIC;
    signal res_t_empty_n : STD_LOGIC;
    signal res_t_read : STD_LOGIC;
    signal x_loc_channel_U_ap_dummy_ce : STD_LOGIC;
    signal x_loc_channel_din : STD_LOGIC_VECTOR (31 downto 0);
    signal x_loc_channel_write : STD_LOGIC;
    signal x_loc_channel_dout : STD_LOGIC_VECTOR (31 downto 0);
    signal x_loc_channel_empty_n : STD_LOGIC;
    signal x_loc_channel_read : STD_LOGIC;
    signal predicted_loc_channel_U_ap_dummy_ce : STD_LOGIC;
    signal predicted_loc_channel_din : STD_LOGIC_VECTOR (31 downto 0);
    signal predicted_loc_channel_write : STD_LOGIC;
    signal predicted_loc_channel_dout : STD_LOGIC_VECTOR (31 downto 0);
    signal predicted_loc_channel_empty_n : STD_LOGIC;
    signal predicted_loc_channel_read : STD_LOGIC;
    signal ap_CS : STD_LOGIC;
    signal ap_sig_hs_done : STD_LOGIC;

    component cnn_Loop_1_proc IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        streamIn_TDATA : IN STD_LOGIC_VECTOR (31 downto 0);
        streamIn_TVALID : IN STD_LOGIC;
        streamIn_TREADY : OUT STD_LOGIC;
        streamIn_TKEEP : IN STD_LOGIC_VECTOR (3 downto 0);
        streamIn_TSTRB : IN STD_LOGIC_VECTOR (3 downto 0);
        streamIn_TUSER : IN STD_LOGIC_VECTOR (0 downto 0);
        streamIn_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
        streamIn_TID : IN STD_LOGIC_VECTOR (0 downto 0);
        streamIn_TDEST : IN STD_LOGIC_VECTOR (0 downto 0);
        o1_address0 : OUT STD_LOGIC_VECTOR (9 downto 0);
        o1_ce0 : OUT STD_LOGIC;
        o1_we0 : OUT STD_LOGIC;
        o1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        o1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        o1_address1 : OUT STD_LOGIC_VECTOR (9 downto 0);
        o1_ce1 : OUT STD_LOGIC;
        o1_we1 : OUT STD_LOGIC;
        o1_d1 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_Loop_Pool1_proc IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        p1_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        p1_ce0 : OUT STD_LOGIC;
        p1_we0 : OUT STD_LOGIC;
        p1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        o1_address0 : OUT STD_LOGIC_VECTOR (9 downto 0);
        o1_ce0 : OUT STD_LOGIC;
        o1_q0 : IN STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_Loop_5_proc IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        p1_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        p1_ce0 : OUT STD_LOGIC;
        p1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        o2_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
        o2_ce0 : OUT STD_LOGIC;
        o2_we0 : OUT STD_LOGIC;
        o2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        o2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        o2_address1 : OUT STD_LOGIC_VECTOR (5 downto 0);
        o2_ce1 : OUT STD_LOGIC;
        o2_we1 : OUT STD_LOGIC;
        o2_d1 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_Loop_Reshape_proc IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        o2_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
        o2_ce0 : OUT STD_LOGIC;
        o2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        lin_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
        lin_ce0 : OUT STD_LOGIC;
        lin_we0 : OUT STD_LOGIC;
        lin_d0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_Loop_Lin1_proc IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        lin_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
        lin_ce0 : OUT STD_LOGIC;
        lin_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        l1_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
        l1_ce0 : OUT STD_LOGIC;
        l1_we0 : OUT STD_LOGIC;
        l1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        l1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_Loop_Class3_proc1 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        p_read : IN STD_LOGIC_VECTOR (31 downto 0);
        res_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
        res_ce0 : OUT STD_LOGIC;
        res_we0 : OUT STD_LOGIC;
        res_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        l1_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
        l1_ce0 : OUT STD_LOGIC;
        l1_q0 : IN STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_Loop_Pred_proc IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        res_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
        res_ce0 : OUT STD_LOGIC;
        res_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component cnn_streamPush1 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        p_read : IN STD_LOGIC_VECTOR (31 downto 0);
        streamOut_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
        streamOut_TVALID : OUT STD_LOGIC;
        streamOut_TREADY : IN STD_LOGIC;
        streamOut_TKEEP : OUT STD_LOGIC_VECTOR (3 downto 0);
        streamOut_TSTRB : OUT STD_LOGIC_VECTOR (3 downto 0);
        streamOut_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        streamOut_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
        streamOut_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
        streamOut_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;


    component cnn_o1 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        i_address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        i_ce0 : IN STD_LOGIC;
        i_we0 : IN STD_LOGIC;
        i_d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        i_q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        i_address1 : IN STD_LOGIC_VECTOR (9 downto 0);
        i_ce1 : IN STD_LOGIC;
        i_we1 : IN STD_LOGIC;
        i_d1 : IN STD_LOGIC_VECTOR (31 downto 0);
        t_address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        t_ce0 : IN STD_LOGIC;
        t_we0 : IN STD_LOGIC;
        t_d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        t_q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        t_address1 : IN STD_LOGIC_VECTOR (9 downto 0);
        t_ce1 : IN STD_LOGIC;
        t_we1 : IN STD_LOGIC;
        t_d1 : IN STD_LOGIC_VECTOR (31 downto 0);
        i_ce : IN STD_LOGIC;
        t_ce : IN STD_LOGIC;
        i_full_n : OUT STD_LOGIC;
        i_write : IN STD_LOGIC;
        t_empty_n : OUT STD_LOGIC;
        t_read : IN STD_LOGIC );
    end component;


    component cnn_p1 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        i_address0 : IN STD_LOGIC_VECTOR (7 downto 0);
        i_ce0 : IN STD_LOGIC;
        i_we0 : IN STD_LOGIC;
        i_d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        i_q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        t_address0 : IN STD_LOGIC_VECTOR (7 downto 0);
        t_ce0 : IN STD_LOGIC;
        t_we0 : IN STD_LOGIC;
        t_d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        t_q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        i_ce : IN STD_LOGIC;
        t_ce : IN STD_LOGIC;
        i_full_n : OUT STD_LOGIC;
        i_write : IN STD_LOGIC;
        t_empty_n : OUT STD_LOGIC;
        t_read : IN STD_LOGIC );
    end component;


    component cnn_o2 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        i_address0 : IN STD_LOGIC_VECTOR (5 downto 0);
        i_ce0 : IN STD_LOGIC;
        i_we0 : IN STD_LOGIC;
        i_d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        i_q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        i_address1 : IN STD_LOGIC_VECTOR (5 downto 0);
        i_ce1 : IN STD_LOGIC;
        i_we1 : IN STD_LOGIC;
        i_d1 : IN STD_LOGIC_VECTOR (31 downto 0);
        t_address0 : IN STD_LOGIC_VECTOR (5 downto 0);
        t_ce0 : IN STD_LOGIC;
        t_we0 : IN STD_LOGIC;
        t_d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        t_q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        t_address1 : IN STD_LOGIC_VECTOR (5 downto 0);
        t_ce1 : IN STD_LOGIC;
        t_we1 : IN STD_LOGIC;
        t_d1 : IN STD_LOGIC_VECTOR (31 downto 0);
        i_ce : IN STD_LOGIC;
        t_ce : IN STD_LOGIC;
        i_full_n : OUT STD_LOGIC;
        i_write : IN STD_LOGIC;
        t_empty_n : OUT STD_LOGIC;
        t_read : IN STD_LOGIC );
    end component;


    component cnn_lin IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        i_address0 : IN STD_LOGIC_VECTOR (5 downto 0);
        i_ce0 : IN STD_LOGIC;
        i_we0 : IN STD_LOGIC;
        i_d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        i_q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        t_address0 : IN STD_LOGIC_VECTOR (5 downto 0);
        t_ce0 : IN STD_LOGIC;
        t_we0 : IN STD_LOGIC;
        t_d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        t_q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        i_ce : IN STD_LOGIC;
        t_ce : IN STD_LOGIC;
        i_full_n : OUT STD_LOGIC;
        i_write : IN STD_LOGIC;
        t_empty_n : OUT STD_LOGIC;
        t_read : IN STD_LOGIC );
    end component;


    component cnn_l1 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        i_address0 : IN STD_LOGIC_VECTOR (3 downto 0);
        i_ce0 : IN STD_LOGIC;
        i_we0 : IN STD_LOGIC;
        i_d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        i_q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        t_address0 : IN STD_LOGIC_VECTOR (3 downto 0);
        t_ce0 : IN STD_LOGIC;
        t_we0 : IN STD_LOGIC;
        t_d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        t_q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        i_ce : IN STD_LOGIC;
        t_ce : IN STD_LOGIC;
        i_full_n : OUT STD_LOGIC;
        i_write : IN STD_LOGIC;
        t_empty_n : OUT STD_LOGIC;
        t_read : IN STD_LOGIC );
    end component;


    component FIFO_cnn_x_loc_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (31 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (31 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component FIFO_cnn_predicted_loc_channel IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (31 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (31 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;



begin
    cnn_Loop_1_proc_U0 : component cnn_Loop_1_proc
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => cnn_Loop_1_proc_U0_ap_start,
        ap_done => cnn_Loop_1_proc_U0_ap_done,
        ap_continue => cnn_Loop_1_proc_U0_ap_continue,
        ap_idle => cnn_Loop_1_proc_U0_ap_idle,
        ap_ready => cnn_Loop_1_proc_U0_ap_ready,
        streamIn_TDATA => cnn_Loop_1_proc_U0_streamIn_TDATA,
        streamIn_TVALID => cnn_Loop_1_proc_U0_streamIn_TVALID,
        streamIn_TREADY => cnn_Loop_1_proc_U0_streamIn_TREADY,
        streamIn_TKEEP => cnn_Loop_1_proc_U0_streamIn_TKEEP,
        streamIn_TSTRB => cnn_Loop_1_proc_U0_streamIn_TSTRB,
        streamIn_TUSER => cnn_Loop_1_proc_U0_streamIn_TUSER,
        streamIn_TLAST => cnn_Loop_1_proc_U0_streamIn_TLAST,
        streamIn_TID => cnn_Loop_1_proc_U0_streamIn_TID,
        streamIn_TDEST => cnn_Loop_1_proc_U0_streamIn_TDEST,
        o1_address0 => cnn_Loop_1_proc_U0_o1_address0,
        o1_ce0 => cnn_Loop_1_proc_U0_o1_ce0,
        o1_we0 => cnn_Loop_1_proc_U0_o1_we0,
        o1_d0 => cnn_Loop_1_proc_U0_o1_d0,
        o1_q0 => cnn_Loop_1_proc_U0_o1_q0,
        o1_address1 => cnn_Loop_1_proc_U0_o1_address1,
        o1_ce1 => cnn_Loop_1_proc_U0_o1_ce1,
        o1_we1 => cnn_Loop_1_proc_U0_o1_we1,
        o1_d1 => cnn_Loop_1_proc_U0_o1_d1);

    cnn_Loop_Pool1_proc_U0 : component cnn_Loop_Pool1_proc
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => cnn_Loop_Pool1_proc_U0_ap_start,
        ap_done => cnn_Loop_Pool1_proc_U0_ap_done,
        ap_continue => cnn_Loop_Pool1_proc_U0_ap_continue,
        ap_idle => cnn_Loop_Pool1_proc_U0_ap_idle,
        ap_ready => cnn_Loop_Pool1_proc_U0_ap_ready,
        p1_address0 => cnn_Loop_Pool1_proc_U0_p1_address0,
        p1_ce0 => cnn_Loop_Pool1_proc_U0_p1_ce0,
        p1_we0 => cnn_Loop_Pool1_proc_U0_p1_we0,
        p1_d0 => cnn_Loop_Pool1_proc_U0_p1_d0,
        o1_address0 => cnn_Loop_Pool1_proc_U0_o1_address0,
        o1_ce0 => cnn_Loop_Pool1_proc_U0_o1_ce0,
        o1_q0 => cnn_Loop_Pool1_proc_U0_o1_q0);

    cnn_Loop_5_proc_U0 : component cnn_Loop_5_proc
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => cnn_Loop_5_proc_U0_ap_start,
        ap_done => cnn_Loop_5_proc_U0_ap_done,
        ap_continue => cnn_Loop_5_proc_U0_ap_continue,
        ap_idle => cnn_Loop_5_proc_U0_ap_idle,
        ap_ready => cnn_Loop_5_proc_U0_ap_ready,
        p1_address0 => cnn_Loop_5_proc_U0_p1_address0,
        p1_ce0 => cnn_Loop_5_proc_U0_p1_ce0,
        p1_q0 => cnn_Loop_5_proc_U0_p1_q0,
        o2_address0 => cnn_Loop_5_proc_U0_o2_address0,
        o2_ce0 => cnn_Loop_5_proc_U0_o2_ce0,
        o2_we0 => cnn_Loop_5_proc_U0_o2_we0,
        o2_d0 => cnn_Loop_5_proc_U0_o2_d0,
        o2_q0 => cnn_Loop_5_proc_U0_o2_q0,
        o2_address1 => cnn_Loop_5_proc_U0_o2_address1,
        o2_ce1 => cnn_Loop_5_proc_U0_o2_ce1,
        o2_we1 => cnn_Loop_5_proc_U0_o2_we1,
        o2_d1 => cnn_Loop_5_proc_U0_o2_d1);

    cnn_Loop_Reshape_proc_U0 : component cnn_Loop_Reshape_proc
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => cnn_Loop_Reshape_proc_U0_ap_start,
        ap_done => cnn_Loop_Reshape_proc_U0_ap_done,
        ap_continue => cnn_Loop_Reshape_proc_U0_ap_continue,
        ap_idle => cnn_Loop_Reshape_proc_U0_ap_idle,
        ap_ready => cnn_Loop_Reshape_proc_U0_ap_ready,
        o2_address0 => cnn_Loop_Reshape_proc_U0_o2_address0,
        o2_ce0 => cnn_Loop_Reshape_proc_U0_o2_ce0,
        o2_q0 => cnn_Loop_Reshape_proc_U0_o2_q0,
        lin_address0 => cnn_Loop_Reshape_proc_U0_lin_address0,
        lin_ce0 => cnn_Loop_Reshape_proc_U0_lin_ce0,
        lin_we0 => cnn_Loop_Reshape_proc_U0_lin_we0,
        lin_d0 => cnn_Loop_Reshape_proc_U0_lin_d0);

    cnn_Loop_Lin1_proc_U0 : component cnn_Loop_Lin1_proc
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => cnn_Loop_Lin1_proc_U0_ap_start,
        ap_done => cnn_Loop_Lin1_proc_U0_ap_done,
        ap_continue => cnn_Loop_Lin1_proc_U0_ap_continue,
        ap_idle => cnn_Loop_Lin1_proc_U0_ap_idle,
        ap_ready => cnn_Loop_Lin1_proc_U0_ap_ready,
        lin_address0 => cnn_Loop_Lin1_proc_U0_lin_address0,
        lin_ce0 => cnn_Loop_Lin1_proc_U0_lin_ce0,
        lin_q0 => cnn_Loop_Lin1_proc_U0_lin_q0,
        l1_address0 => cnn_Loop_Lin1_proc_U0_l1_address0,
        l1_ce0 => cnn_Loop_Lin1_proc_U0_l1_ce0,
        l1_we0 => cnn_Loop_Lin1_proc_U0_l1_we0,
        l1_d0 => cnn_Loop_Lin1_proc_U0_l1_d0,
        l1_q0 => cnn_Loop_Lin1_proc_U0_l1_q0,
        ap_return => cnn_Loop_Lin1_proc_U0_ap_return);

    cnn_Loop_Class3_proc1_U0 : component cnn_Loop_Class3_proc1
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => cnn_Loop_Class3_proc1_U0_ap_start,
        ap_done => cnn_Loop_Class3_proc1_U0_ap_done,
        ap_continue => cnn_Loop_Class3_proc1_U0_ap_continue,
        ap_idle => cnn_Loop_Class3_proc1_U0_ap_idle,
        ap_ready => cnn_Loop_Class3_proc1_U0_ap_ready,
        p_read => cnn_Loop_Class3_proc1_U0_p_read,
        res_address0 => cnn_Loop_Class3_proc1_U0_res_address0,
        res_ce0 => cnn_Loop_Class3_proc1_U0_res_ce0,
        res_we0 => cnn_Loop_Class3_proc1_U0_res_we0,
        res_d0 => cnn_Loop_Class3_proc1_U0_res_d0,
        l1_address0 => cnn_Loop_Class3_proc1_U0_l1_address0,
        l1_ce0 => cnn_Loop_Class3_proc1_U0_l1_ce0,
        l1_q0 => cnn_Loop_Class3_proc1_U0_l1_q0);

    cnn_Loop_Pred_proc_U0 : component cnn_Loop_Pred_proc
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => cnn_Loop_Pred_proc_U0_ap_start,
        ap_done => cnn_Loop_Pred_proc_U0_ap_done,
        ap_continue => cnn_Loop_Pred_proc_U0_ap_continue,
        ap_idle => cnn_Loop_Pred_proc_U0_ap_idle,
        ap_ready => cnn_Loop_Pred_proc_U0_ap_ready,
        res_address0 => cnn_Loop_Pred_proc_U0_res_address0,
        res_ce0 => cnn_Loop_Pred_proc_U0_res_ce0,
        res_q0 => cnn_Loop_Pred_proc_U0_res_q0,
        ap_return => cnn_Loop_Pred_proc_U0_ap_return);

    cnn_streamPush1_U0 : component cnn_streamPush1
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => cnn_streamPush1_U0_ap_start,
        ap_done => cnn_streamPush1_U0_ap_done,
        ap_continue => cnn_streamPush1_U0_ap_continue,
        ap_idle => cnn_streamPush1_U0_ap_idle,
        ap_ready => cnn_streamPush1_U0_ap_ready,
        p_read => cnn_streamPush1_U0_p_read,
        streamOut_TDATA => cnn_streamPush1_U0_streamOut_TDATA,
        streamOut_TVALID => cnn_streamPush1_U0_streamOut_TVALID,
        streamOut_TREADY => cnn_streamPush1_U0_streamOut_TREADY,
        streamOut_TKEEP => cnn_streamPush1_U0_streamOut_TKEEP,
        streamOut_TSTRB => cnn_streamPush1_U0_streamOut_TSTRB,
        streamOut_TUSER => cnn_streamPush1_U0_streamOut_TUSER,
        streamOut_TLAST => cnn_streamPush1_U0_streamOut_TLAST,
        streamOut_TID => cnn_streamPush1_U0_streamOut_TID,
        streamOut_TDEST => cnn_streamPush1_U0_streamOut_TDEST);

    o1_U : component cnn_o1
    generic map (
        DataWidth => 32,
        AddressRange => 864,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        i_address0 => o1_i_address0,
        i_ce0 => o1_i_ce0,
        i_we0 => o1_i_we0,
        i_d0 => o1_i_d0,
        i_q0 => o1_i_q0,
        i_address1 => o1_i_address1,
        i_ce1 => o1_i_ce1,
        i_we1 => o1_i_we1,
        i_d1 => o1_i_d1,
        t_address0 => o1_t_address0,
        t_ce0 => o1_t_ce0,
        t_we0 => o1_t_we0,
        t_d0 => o1_t_d0,
        t_q0 => o1_t_q0,
        t_address1 => o1_t_address1,
        t_ce1 => o1_t_ce1,
        t_we1 => o1_t_we1,
        t_d1 => o1_t_d1,
        i_ce => o1_U_ap_dummy_ce,
        t_ce => o1_U_ap_dummy_ce,
        i_full_n => o1_i_full_n,
        i_write => o1_i_write,
        t_empty_n => o1_t_empty_n,
        t_read => o1_t_read);

    p1_U : component cnn_p1
    generic map (
        DataWidth => 32,
        AddressRange => 216,
        AddressWidth => 8)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        i_address0 => p1_i_address0,
        i_ce0 => p1_i_ce0,
        i_we0 => p1_i_we0,
        i_d0 => p1_i_d0,
        i_q0 => p1_i_q0,
        t_address0 => p1_t_address0,
        t_ce0 => p1_t_ce0,
        t_we0 => p1_t_we0,
        t_d0 => p1_t_d0,
        t_q0 => p1_t_q0,
        i_ce => p1_U_ap_dummy_ce,
        t_ce => p1_U_ap_dummy_ce,
        i_full_n => p1_i_full_n,
        i_write => p1_i_write,
        t_empty_n => p1_t_empty_n,
        t_read => p1_t_read);

    o2_U : component cnn_o2
    generic map (
        DataWidth => 32,
        AddressRange => 64,
        AddressWidth => 6)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        i_address0 => o2_i_address0,
        i_ce0 => o2_i_ce0,
        i_we0 => o2_i_we0,
        i_d0 => o2_i_d0,
        i_q0 => o2_i_q0,
        i_address1 => o2_i_address1,
        i_ce1 => o2_i_ce1,
        i_we1 => o2_i_we1,
        i_d1 => o2_i_d1,
        t_address0 => o2_t_address0,
        t_ce0 => o2_t_ce0,
        t_we0 => o2_t_we0,
        t_d0 => o2_t_d0,
        t_q0 => o2_t_q0,
        t_address1 => o2_t_address1,
        t_ce1 => o2_t_ce1,
        t_we1 => o2_t_we1,
        t_d1 => o2_t_d1,
        i_ce => o2_U_ap_dummy_ce,
        t_ce => o2_U_ap_dummy_ce,
        i_full_n => o2_i_full_n,
        i_write => o2_i_write,
        t_empty_n => o2_t_empty_n,
        t_read => o2_t_read);

    lin_U : component cnn_lin
    generic map (
        DataWidth => 32,
        AddressRange => 64,
        AddressWidth => 6)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        i_address0 => lin_i_address0,
        i_ce0 => lin_i_ce0,
        i_we0 => lin_i_we0,
        i_d0 => lin_i_d0,
        i_q0 => lin_i_q0,
        t_address0 => lin_t_address0,
        t_ce0 => lin_t_ce0,
        t_we0 => lin_t_we0,
        t_d0 => lin_t_d0,
        t_q0 => lin_t_q0,
        i_ce => lin_U_ap_dummy_ce,
        t_ce => lin_U_ap_dummy_ce,
        i_full_n => lin_i_full_n,
        i_write => lin_i_write,
        t_empty_n => lin_t_empty_n,
        t_read => lin_t_read);

    l1_U : component cnn_l1
    generic map (
        DataWidth => 32,
        AddressRange => 10,
        AddressWidth => 4)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        i_address0 => l1_i_address0,
        i_ce0 => l1_i_ce0,
        i_we0 => l1_i_we0,
        i_d0 => l1_i_d0,
        i_q0 => l1_i_q0,
        t_address0 => l1_t_address0,
        t_ce0 => l1_t_ce0,
        t_we0 => l1_t_we0,
        t_d0 => l1_t_d0,
        t_q0 => l1_t_q0,
        i_ce => l1_U_ap_dummy_ce,
        t_ce => l1_U_ap_dummy_ce,
        i_full_n => l1_i_full_n,
        i_write => l1_i_write,
        t_empty_n => l1_t_empty_n,
        t_read => l1_t_read);

    res_U : component cnn_l1
    generic map (
        DataWidth => 32,
        AddressRange => 10,
        AddressWidth => 4)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        i_address0 => res_i_address0,
        i_ce0 => res_i_ce0,
        i_we0 => res_i_we0,
        i_d0 => res_i_d0,
        i_q0 => res_i_q0,
        t_address0 => res_t_address0,
        t_ce0 => res_t_ce0,
        t_we0 => res_t_we0,
        t_d0 => res_t_d0,
        t_q0 => res_t_q0,
        i_ce => res_U_ap_dummy_ce,
        t_ce => res_U_ap_dummy_ce,
        i_full_n => res_i_full_n,
        i_write => res_i_write,
        t_empty_n => res_t_empty_n,
        t_read => res_t_read);

    x_loc_channel_U : component FIFO_cnn_x_loc_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => x_loc_channel_U_ap_dummy_ce,
        if_write_ce => x_loc_channel_U_ap_dummy_ce,
        if_din => x_loc_channel_din,
        if_full_n => x_loc_channel_full_n,
        if_write => x_loc_channel_write,
        if_dout => x_loc_channel_dout,
        if_empty_n => x_loc_channel_empty_n,
        if_read => x_loc_channel_read);

    predicted_loc_channel_U : component FIFO_cnn_predicted_loc_channel
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => predicted_loc_channel_U_ap_dummy_ce,
        if_write_ce => predicted_loc_channel_U_ap_dummy_ce,
        if_din => predicted_loc_channel_din,
        if_full_n => predicted_loc_channel_full_n,
        if_write => predicted_loc_channel_write,
        if_dout => predicted_loc_channel_dout,
        if_empty_n => predicted_loc_channel_empty_n,
        if_read => predicted_loc_channel_read);





    -- ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status assign process. --
    ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = cnn_Loop_Lin1_proc_U0_ap_done) and (ap_const_logic_1 = cnn_Loop_Lin1_proc_U0_ap_continue))) then 
                    ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = cnn_Loop_Lin1_proc_U0_ap_done) and (ap_const_logic_1 = cnn_Loop_Lin1_proc_U0_l1_pipo_status))) then 
                    ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ready_x_loc_channel_full_n assign process. --
    ap_reg_ready_x_loc_channel_full_n_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_reg_ready_x_loc_channel_full_n <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = cnn_Loop_Lin1_proc_U0_ap_done) and (ap_const_logic_1 = cnn_Loop_Lin1_proc_U0_ap_continue))) then 
                    ap_reg_ready_x_loc_channel_full_n <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = cnn_Loop_Lin1_proc_U0_ap_done) and (ap_const_logic_1 = x_loc_channel_full_n))) then 
                    ap_reg_ready_x_loc_channel_full_n <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_CS assign process. --
    ap_CS_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            ap_CS <= ap_const_logic_0;
        end if;
    end process;
    ap_chn_write_cnn_Loop_1_proc_U0_o1 <= cnn_Loop_1_proc_U0_ap_done;
    ap_chn_write_cnn_Loop_5_proc_U0_o2 <= cnn_Loop_5_proc_U0_ap_done;
    ap_chn_write_cnn_Loop_Class3_proc1_U0_res <= cnn_Loop_Class3_proc1_U0_ap_done;

    -- ap_chn_write_cnn_Loop_Lin1_proc_U0_l1 assign process. --
    ap_chn_write_cnn_Loop_Lin1_proc_U0_l1_assign_proc : process(cnn_Loop_Lin1_proc_U0_ap_done, ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status)
    begin
        if ((ap_const_logic_1 = ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status)) then 
            ap_chn_write_cnn_Loop_Lin1_proc_U0_l1 <= ap_const_logic_0;
        else 
            ap_chn_write_cnn_Loop_Lin1_proc_U0_l1 <= cnn_Loop_Lin1_proc_U0_ap_done;
        end if; 
    end process;


    -- ap_chn_write_cnn_Loop_Lin1_proc_U0_x_loc_channel assign process. --
    ap_chn_write_cnn_Loop_Lin1_proc_U0_x_loc_channel_assign_proc : process(cnn_Loop_Lin1_proc_U0_ap_done, ap_reg_ready_x_loc_channel_full_n)
    begin
        if ((ap_const_logic_1 = ap_reg_ready_x_loc_channel_full_n)) then 
            ap_chn_write_cnn_Loop_Lin1_proc_U0_x_loc_channel <= ap_const_logic_0;
        else 
            ap_chn_write_cnn_Loop_Lin1_proc_U0_x_loc_channel <= cnn_Loop_Lin1_proc_U0_ap_done;
        end if; 
    end process;

    ap_chn_write_cnn_Loop_Pool1_proc_U0_p1 <= cnn_Loop_Pool1_proc_U0_ap_done;
    ap_chn_write_cnn_Loop_Pred_proc_U0_predicted_loc_channel <= cnn_Loop_Pred_proc_U0_ap_done;
    ap_chn_write_cnn_Loop_Reshape_proc_U0_lin <= cnn_Loop_Reshape_proc_U0_ap_done;

    -- ap_rst_n_inv assign process. --
    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    ap_sig_hs_continue <= ap_const_logic_0;

    -- ap_sig_hs_done assign process. --
    ap_sig_hs_done_assign_proc : process(cnn_streamPush1_U0_ap_done)
    begin
        if ((ap_const_logic_1 = cnn_streamPush1_U0_ap_done)) then 
            ap_sig_hs_done <= ap_const_logic_1;
        else 
            ap_sig_hs_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status assign process. --
    ap_sig_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status_assign_proc : process(cnn_Loop_Lin1_proc_U0_l1_pipo_status, ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status)
    begin
        if ((ap_reg_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status = ap_const_logic_0)) then 
            ap_sig_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status <= cnn_Loop_Lin1_proc_U0_l1_pipo_status;
        else 
            ap_sig_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status <= ap_const_logic_1;
        end if; 
    end process;


    -- ap_sig_ready_x_loc_channel_full_n assign process. --
    ap_sig_ready_x_loc_channel_full_n_assign_proc : process(x_loc_channel_full_n, ap_reg_ready_x_loc_channel_full_n)
    begin
        if ((ap_const_logic_0 = ap_reg_ready_x_loc_channel_full_n)) then 
            ap_sig_ready_x_loc_channel_full_n <= x_loc_channel_full_n;
        else 
            ap_sig_ready_x_loc_channel_full_n <= ap_const_logic_1;
        end if; 
    end process;

    cnn_Loop_1_proc_U0_ap_continue <= cnn_Loop_1_proc_U0_o1_pipo_status;
    cnn_Loop_1_proc_U0_ap_start <= ap_const_logic_1;
    cnn_Loop_1_proc_U0_o1_pipo_status <= o1_i_full_n;
    cnn_Loop_1_proc_U0_o1_q0 <= o1_i_q0;
    cnn_Loop_1_proc_U0_streamIn_TDATA <= streamIn_TDATA;
    cnn_Loop_1_proc_U0_streamIn_TDEST <= streamIn_TDEST;
    cnn_Loop_1_proc_U0_streamIn_TID <= streamIn_TID;
    cnn_Loop_1_proc_U0_streamIn_TKEEP <= streamIn_TKEEP;
    cnn_Loop_1_proc_U0_streamIn_TLAST <= streamIn_TLAST;
    cnn_Loop_1_proc_U0_streamIn_TSTRB <= streamIn_TSTRB;
    cnn_Loop_1_proc_U0_streamIn_TUSER <= streamIn_TUSER;
    cnn_Loop_1_proc_U0_streamIn_TVALID <= streamIn_TVALID;
    cnn_Loop_5_proc_U0_ap_continue <= cnn_Loop_5_proc_U0_o2_pipo_status;
    cnn_Loop_5_proc_U0_ap_start <= p1_t_empty_n;
    cnn_Loop_5_proc_U0_o2_pipo_status <= o2_i_full_n;
    cnn_Loop_5_proc_U0_o2_q0 <= o2_i_q0;
    cnn_Loop_5_proc_U0_p1_q0 <= p1_t_q0;
    cnn_Loop_Class3_proc1_U0_ap_continue <= cnn_Loop_Class3_proc1_U0_res_pipo_status;
    cnn_Loop_Class3_proc1_U0_ap_start <= (l1_t_empty_n and x_loc_channel_empty_n);
    cnn_Loop_Class3_proc1_U0_l1_q0 <= l1_t_q0;
    cnn_Loop_Class3_proc1_U0_p_read <= x_loc_channel_dout;
    cnn_Loop_Class3_proc1_U0_res_pipo_status <= res_i_full_n;

    -- cnn_Loop_Lin1_proc_U0_ap_continue assign process. --
    cnn_Loop_Lin1_proc_U0_ap_continue_assign_proc : process(ap_sig_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status, ap_sig_ready_x_loc_channel_full_n)
    begin
        if (((ap_const_logic_1 = ap_sig_ready_cnn_Loop_Lin1_proc_U0_l1_pipo_status) and (ap_const_logic_1 = ap_sig_ready_x_loc_channel_full_n))) then 
            cnn_Loop_Lin1_proc_U0_ap_continue <= ap_const_logic_1;
        else 
            cnn_Loop_Lin1_proc_U0_ap_continue <= ap_const_logic_0;
        end if; 
    end process;

    cnn_Loop_Lin1_proc_U0_ap_start <= lin_t_empty_n;
    cnn_Loop_Lin1_proc_U0_l1_pipo_status <= l1_i_full_n;
    cnn_Loop_Lin1_proc_U0_l1_q0 <= l1_i_q0;
    cnn_Loop_Lin1_proc_U0_lin_q0 <= lin_t_q0;
    cnn_Loop_Pool1_proc_U0_ap_continue <= cnn_Loop_Pool1_proc_U0_p1_pipo_status;
    cnn_Loop_Pool1_proc_U0_ap_start <= o1_t_empty_n;
    cnn_Loop_Pool1_proc_U0_o1_q0 <= o1_t_q0;
    cnn_Loop_Pool1_proc_U0_p1_pipo_status <= p1_i_full_n;
    cnn_Loop_Pred_proc_U0_ap_continue <= predicted_loc_channel_full_n;
    cnn_Loop_Pred_proc_U0_ap_start <= res_t_empty_n;
    cnn_Loop_Pred_proc_U0_res_q0 <= res_t_q0;
    cnn_Loop_Reshape_proc_U0_ap_continue <= cnn_Loop_Reshape_proc_U0_lin_pipo_status;
    cnn_Loop_Reshape_proc_U0_ap_start <= o2_t_empty_n;
    cnn_Loop_Reshape_proc_U0_lin_pipo_status <= lin_i_full_n;
    cnn_Loop_Reshape_proc_U0_o2_q0 <= o2_t_q0;
    cnn_streamPush1_U0_ap_continue <= ap_const_logic_1;
    cnn_streamPush1_U0_ap_start <= predicted_loc_channel_empty_n;
    cnn_streamPush1_U0_p_read <= predicted_loc_channel_dout;
    cnn_streamPush1_U0_streamOut_TREADY <= streamOut_TREADY;
    l1_U_ap_dummy_ce <= ap_const_logic_1;
    l1_i_address0 <= cnn_Loop_Lin1_proc_U0_l1_address0;
    l1_i_ce0 <= cnn_Loop_Lin1_proc_U0_l1_ce0;
    l1_i_d0 <= cnn_Loop_Lin1_proc_U0_l1_d0;
    l1_i_we0 <= cnn_Loop_Lin1_proc_U0_l1_we0;
    l1_i_write <= ap_chn_write_cnn_Loop_Lin1_proc_U0_l1;
    l1_t_address0 <= cnn_Loop_Class3_proc1_U0_l1_address0;
    l1_t_ce0 <= cnn_Loop_Class3_proc1_U0_l1_ce0;
    l1_t_d0 <= ap_const_lv32_0;
    l1_t_read <= cnn_Loop_Class3_proc1_U0_ap_ready;
    l1_t_we0 <= ap_const_logic_0;
    lin_U_ap_dummy_ce <= ap_const_logic_1;
    lin_i_address0 <= cnn_Loop_Reshape_proc_U0_lin_address0;
    lin_i_ce0 <= cnn_Loop_Reshape_proc_U0_lin_ce0;
    lin_i_d0 <= cnn_Loop_Reshape_proc_U0_lin_d0;
    lin_i_we0 <= cnn_Loop_Reshape_proc_U0_lin_we0;
    lin_i_write <= cnn_Loop_Reshape_proc_U0_ap_done;
    lin_t_address0 <= cnn_Loop_Lin1_proc_U0_lin_address0;
    lin_t_ce0 <= cnn_Loop_Lin1_proc_U0_lin_ce0;
    lin_t_d0 <= ap_const_lv32_0;
    lin_t_read <= cnn_Loop_Lin1_proc_U0_ap_ready;
    lin_t_we0 <= ap_const_logic_0;
    o1_U_ap_dummy_ce <= ap_const_logic_1;
    o1_i_address0 <= cnn_Loop_1_proc_U0_o1_address0;
    o1_i_address1 <= cnn_Loop_1_proc_U0_o1_address1;
    o1_i_ce0 <= cnn_Loop_1_proc_U0_o1_ce0;
    o1_i_ce1 <= cnn_Loop_1_proc_U0_o1_ce1;
    o1_i_d0 <= cnn_Loop_1_proc_U0_o1_d0;
    o1_i_d1 <= cnn_Loop_1_proc_U0_o1_d1;
    o1_i_we0 <= cnn_Loop_1_proc_U0_o1_we0;
    o1_i_we1 <= cnn_Loop_1_proc_U0_o1_we1;
    o1_i_write <= cnn_Loop_1_proc_U0_ap_done;
    o1_t_address0 <= cnn_Loop_Pool1_proc_U0_o1_address0;
    o1_t_address1 <= ap_const_lv10_0;
    o1_t_ce0 <= cnn_Loop_Pool1_proc_U0_o1_ce0;
    o1_t_ce1 <= ap_const_logic_0;
    o1_t_d0 <= ap_const_lv32_0;
    o1_t_d1 <= ap_const_lv32_0;
    o1_t_read <= cnn_Loop_Pool1_proc_U0_ap_ready;
    o1_t_we0 <= ap_const_logic_0;
    o1_t_we1 <= ap_const_logic_0;
    o2_U_ap_dummy_ce <= ap_const_logic_1;
    o2_i_address0 <= cnn_Loop_5_proc_U0_o2_address0;
    o2_i_address1 <= cnn_Loop_5_proc_U0_o2_address1;
    o2_i_ce0 <= cnn_Loop_5_proc_U0_o2_ce0;
    o2_i_ce1 <= cnn_Loop_5_proc_U0_o2_ce1;
    o2_i_d0 <= cnn_Loop_5_proc_U0_o2_d0;
    o2_i_d1 <= cnn_Loop_5_proc_U0_o2_d1;
    o2_i_we0 <= cnn_Loop_5_proc_U0_o2_we0;
    o2_i_we1 <= cnn_Loop_5_proc_U0_o2_we1;
    o2_i_write <= cnn_Loop_5_proc_U0_ap_done;
    o2_t_address0 <= cnn_Loop_Reshape_proc_U0_o2_address0;
    o2_t_address1 <= ap_const_lv6_0;
    o2_t_ce0 <= cnn_Loop_Reshape_proc_U0_o2_ce0;
    o2_t_ce1 <= ap_const_logic_0;
    o2_t_d0 <= ap_const_lv32_0;
    o2_t_d1 <= ap_const_lv32_0;
    o2_t_read <= cnn_Loop_Reshape_proc_U0_ap_ready;
    o2_t_we0 <= ap_const_logic_0;
    o2_t_we1 <= ap_const_logic_0;
    p1_U_ap_dummy_ce <= ap_const_logic_1;
    p1_i_address0 <= cnn_Loop_Pool1_proc_U0_p1_address0;
    p1_i_ce0 <= cnn_Loop_Pool1_proc_U0_p1_ce0;
    p1_i_d0 <= cnn_Loop_Pool1_proc_U0_p1_d0;
    p1_i_we0 <= cnn_Loop_Pool1_proc_U0_p1_we0;
    p1_i_write <= cnn_Loop_Pool1_proc_U0_ap_done;
    p1_t_address0 <= cnn_Loop_5_proc_U0_p1_address0;
    p1_t_ce0 <= cnn_Loop_5_proc_U0_p1_ce0;
    p1_t_d0 <= ap_const_lv32_0;
    p1_t_read <= cnn_Loop_5_proc_U0_ap_ready;
    p1_t_we0 <= ap_const_logic_0;
    predicted_loc_channel_U_ap_dummy_ce <= ap_const_logic_1;
    predicted_loc_channel_din <= cnn_Loop_Pred_proc_U0_ap_return;
    predicted_loc_channel_read <= cnn_streamPush1_U0_ap_ready;
    predicted_loc_channel_write <= ap_chn_write_cnn_Loop_Pred_proc_U0_predicted_loc_channel;
    res_U_ap_dummy_ce <= ap_const_logic_1;
    res_i_address0 <= cnn_Loop_Class3_proc1_U0_res_address0;
    res_i_ce0 <= cnn_Loop_Class3_proc1_U0_res_ce0;
    res_i_d0 <= cnn_Loop_Class3_proc1_U0_res_d0;
    res_i_we0 <= cnn_Loop_Class3_proc1_U0_res_we0;
    res_i_write <= cnn_Loop_Class3_proc1_U0_ap_done;
    res_t_address0 <= cnn_Loop_Pred_proc_U0_res_address0;
    res_t_ce0 <= cnn_Loop_Pred_proc_U0_res_ce0;
    res_t_d0 <= ap_const_lv32_0;
    res_t_read <= cnn_Loop_Pred_proc_U0_ap_ready;
    res_t_we0 <= ap_const_logic_0;
    streamIn_TREADY <= cnn_Loop_1_proc_U0_streamIn_TREADY;
    streamOut_TDATA <= cnn_streamPush1_U0_streamOut_TDATA;
    streamOut_TDEST <= cnn_streamPush1_U0_streamOut_TDEST;
    streamOut_TID <= cnn_streamPush1_U0_streamOut_TID;
    streamOut_TKEEP <= cnn_streamPush1_U0_streamOut_TKEEP;
    streamOut_TLAST <= cnn_streamPush1_U0_streamOut_TLAST;
    streamOut_TSTRB <= cnn_streamPush1_U0_streamOut_TSTRB;
    streamOut_TUSER <= cnn_streamPush1_U0_streamOut_TUSER;
    streamOut_TVALID <= cnn_streamPush1_U0_streamOut_TVALID;
    x_loc_channel_U_ap_dummy_ce <= ap_const_logic_1;
    x_loc_channel_din <= cnn_Loop_Lin1_proc_U0_ap_return;
    x_loc_channel_read <= cnn_Loop_Class3_proc1_U0_ap_ready;
    x_loc_channel_write <= ap_chn_write_cnn_Loop_Lin1_proc_U0_x_loc_channel;
end behav;
