-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity cnn_Loop_1_proc_w1_0_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 8; 
             mem_size    : integer := 150
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of cnn_Loop_1_proc_w1_0_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "00111111000100010001001011001111", 
    1 => "00111101010010010100111111110101", 
    2 => "10111111000100111101111010010111", 
    3 => "00111110101100101101101101011101", 
    4 => "00111111000001000101011101111101", 
    5 => "00111101110011010111100110010100", 
    6 => "00111111000001010000111010001100", 
    7 => "10111111000100010011000101000000", 
    8 => "10111111001001110011101000000111", 
    9 => "00111111000111101010100100101000", 
    10 => "00111111010100011110010001000011", 
    11 => "00111110101011011101011100001000", 
    12 => "10111111100010110011111101100001", 
    13 => "10111111100010101000001010000001", 
    14 => "00111111011010000001001101011100", 
    15 => "00111111001110010100000010011000", 
    16 => "10111111010011111001010100100101", 
    17 => "10111111011110110110001110100110", 
    18 => "00111111100001000010010100011001", 
    19 => "00111111001011011011111001010110", 
    20 => "00111110010100011100001111101010", 
    21 => "10111111000001001010110011010010", 
    22 => "00111110110001100111011011000101", 
    23 => "00111110010111110011100100001110", 
    24 => "10111111010010101011101111101110", 
    25 => "10111110010000110110010101100111", 
    26 => "00111101101000101010111100101111", 
    27 => "10111101011101011110100011110000", 
    28 => "00111111000000011010001000001001", 
    29 => "00111111000100100111110000000001", 
    30 => "00111111000011001101011010101100", 
    31 => "00111111100000010010111011100111", 
    32 => "00111111001011110000011110001001", 
    33 => "00111110100110010010010000000101", 
    34 => "10111100100001111101001101011001", 
    35 => "10111111011011001000111111111010", 
    36 => "10111111011111011000110010100010", 
    37 => "10111111011100101001110011000110", 
    38 => "10111110101110100110000010100100", 
    39 => "10111111000000011011000101011010", 
    40 => "10111110111000110000000000110111", 
    41 => "10111111000011000011101011010000", 
    42 => "10111110101011000001011001100001", 
    43 => "00111101111001001011010101000100", 
    44 => "10111100101010100100100110000000", 
    45 => "00111110010100001101010000110011", 
    46 => "00111111001010100100100101110010", 
    47 => "00111110100111001000100110000010", 
    48 => "00111110010011011100100001011110", 
    49 => "00111100111101010101111000110110", 
    50 => "00111101101000001000111010011110", 
    51 => "00111110101010100101111110010001", 
    52 => "10111110101001111111101001000111", 
    53 => "10111111011100101110001010110111", 
    54 => "00111110000011101101000100101111", 
    55 => "00111100001101110110001010101101", 
    56 => "00111110010101101111001000101100", 
    57 => "00111110100011100101011101001110", 
    58 => "00111111100000000111011110111110", 
    59 => "00111111010001001100111000011100", 
    60 => "00111111010011011111011101011101", 
    61 => "00111110101001000000110010001101", 
    62 => "10111110000110100100101010111010", 
    63 => "10111110010011111111100100000110", 
    64 => "00111110100001011100111111110100", 
    65 => "00111111010100111001110011011111", 
    66 => "00111101101111011011101000101001", 
    67 => "00111110011111000001010000111111", 
    68 => "00111110101111100000001110101001", 
    69 => "00111111000101000101001100100101", 
    70 => "00111100111000110101000011101101", 
    71 => "00111111000110010000010111101111", 
    72 => "00111101000111110111111011001110", 
    73 => "10111111001000000010100100001110", 
    74 => "00111101001111110110001110010011", 
    75 => "10111101001010110001100100101011", 
    76 => "10111110110010111111111111100101", 
    77 => "10111111000001110000000001000110", 
    78 => "10111011111101010000001001001011", 
    79 => "00111111101100110111000111010010", 
    80 => "00111110100001001110010111110000", 
    81 => "00111111010101000001111010010101", 
    82 => "00111101101011101000110101111011", 
    83 => "10111111111001011101010011000100", 
    84 => "11000000000001011001101000011100", 
    85 => "10111110101111100011010011110101", 
    86 => "00111111000100000010100010101010", 
    87 => "00111110100001110111011001001111", 
    88 => "00111111111110110100111101111011", 
    89 => "10111111011011001001110010001010", 
    90 => "10111111001111011010001000001101", 
    91 => "10111101010110010110110111000101", 
    92 => "00111110011100101000011111011000", 
    93 => "00111111100101001000000101100010", 
    94 => "00111110101001111110000001010111", 
    95 => "00111110011100100001110000100011", 
    96 => "10111111000100110011101100001101", 
    97 => "10111111000001110111100011011100", 
    98 => "10111110100101111000100110000001", 
    99 => "00111110000110011010000001111110", 
    100 => "10111111001011111000010001011001", 
    101 => "00111110101101100010011010010101", 
    102 => "00111110000001011001110111110010", 
    103 => "10111110000111110001001010000111", 
    104 => "10111110101101010000000001011011", 
    105 => "00111111011000010101001101001101", 
    106 => "00111111100011000001111111011100", 
    107 => "10111110101010000001110011110110", 
    108 => "10111111000111010000010110011110", 
    109 => "10111110101100111010111111011011", 
    110 => "10111101011000000011101111110010", 
    111 => "10111111011001111000100000001101", 
    112 => "10111111100001000000100001100011", 
    113 => "10111110100011101001110010111001", 
    114 => "00111100001000001011100110001001", 
    115 => "10111101111111011001011010101101", 
    116 => "10111110101000001100000011000100", 
    117 => "10111110011010111001011110101011", 
    118 => "00111101110100011010010011101001", 
    119 => "00111111000101110110001101001000", 
    120 => "10111100010100101000010000000110", 
    121 => "10111101110000110100010100111111", 
    122 => "10111110111000111100111010011011", 
    123 => "10111101111100110000111011011101", 
    124 => "10111101110011101110101110101111", 
    125 => "10111110011010110011001110100010", 
    126 => "10111110101101000101101010000110", 
    127 => "10111110101000100101011100001110", 
    128 => "10111110100111100111011100111111", 
    129 => "00111110001001010110010101011001", 
    130 => "00111110110101110110001100011011", 
    131 => "00111110100011000100001001110010", 
    132 => "10111100100011111010101111110000", 
    133 => "00111110100000000100011010111010", 
    134 => "00111111001001010000011101101011", 
    135 => "00111110101010010000000101011111", 
    136 => "00111110111110110101100100011000", 
    137 => "00111110111011110001110101011111", 
    138 => "00111110001100111100000111011000", 
    139 => "10111110001011000110101010001111", 
    140 => "10111111000101000001010000000111", 
    141 => "10111111000011110010011000001110", 
    142 => "10111111000101001001101100110101", 
    143 => "10111110110001010111110110011011", 
    144 => "10111110111011101101001000001111", 
    145 => "10111111011111011011001110010011", 
    146 => "10111110110000010111110111100100", 
    147 => "10111101110111100001101100010111", 
    148 => "00111101111010110001010110011111", 
    149 => "10111110011111011001100010100111" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity cnn_Loop_1_proc_w1_0 is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 150;
        AddressWidth : INTEGER := 8);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of cnn_Loop_1_proc_w1_0 is
    component cnn_Loop_1_proc_w1_0_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    cnn_Loop_1_proc_w1_0_rom_U :  component cnn_Loop_1_proc_w1_0_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


