// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module cnn_Loop_Pred_proc (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        res_address0,
        res_ce0,
        res_q0,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 10'b1;
parameter    ap_ST_st2_fsm_1 = 10'b10;
parameter    ap_ST_st3_fsm_2 = 10'b100;
parameter    ap_ST_st4_fsm_3 = 10'b1000;
parameter    ap_ST_st5_fsm_4 = 10'b10000;
parameter    ap_ST_st6_fsm_5 = 10'b100000;
parameter    ap_ST_st7_fsm_6 = 10'b1000000;
parameter    ap_ST_st8_fsm_7 = 10'b10000000;
parameter    ap_ST_st9_fsm_8 = 10'b100000000;
parameter    ap_ST_st10_fsm_9 = 10'b1000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_BF800000 = 32'b10111111100000000000000000000000;
parameter    ap_const_lv32_FF800000 = 32'b11111111100000000000000000000000;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv4_A = 4'b1010;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv32_1E = 32'b11110;
parameter    ap_const_lv8_FF = 8'b11111111;
parameter    ap_const_lv23_0 = 23'b00000000000000000000000;
parameter    ap_const_lv5_2 = 5'b10;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [3:0] res_address0;
output   res_ce0;
input  [31:0] res_q0;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg res_ce0;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [9:0] ap_CS_fsm = 10'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_29;
wire   [31:0] i_11_cast3_i_fu_87_p1;
reg   [31:0] i_11_cast3_i_reg_204;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_50;
wire   [3:0] i_fu_97_p2;
reg   [3:0] i_reg_212;
wire   [0:0] exitcond_i_fu_91_p2;
reg   [31:0] max_reg_222;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_66;
wire   [0:0] tmp_8_fu_185_p2;
reg   [0:0] tmp_8_reg_229;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_75;
wire   [31:0] max_1_fu_191_p3;
reg   [31:0] max_1_reg_235;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_84;
wire   [31:0] predicted_1_fu_197_p3;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_93;
reg   [31:0] predicted_out_reg_44;
reg    ap_sig_bdd_101;
reg   [31:0] max_5_i_reg_56;
reg   [3:0] i_11_i_reg_68;
wire   [63:0] tmp_57_i_fu_103_p1;
wire   [31:0] max_to_int_fu_108_p1;
wire   [31:0] max_5_i_to_int_fu_125_p1;
wire   [7:0] tmp_fu_111_p4;
wire   [22:0] tmp_3_fu_121_p1;
wire   [0:0] notrhs_fu_149_p2;
wire   [0:0] notlhs_fu_143_p2;
wire   [7:0] tmp_2_fu_129_p4;
wire   [22:0] tmp_9_fu_139_p1;
wire   [0:0] notrhs2_fu_167_p2;
wire   [0:0] notlhs1_fu_161_p2;
wire   [0:0] tmp_4_fu_155_p2;
wire   [0:0] tmp_5_fu_173_p2;
wire   [0:0] tmp_6_fu_179_p2;
wire   [0:0] tmp_7_fu_82_p2;
wire   [31:0] grp_fu_79_p1;
wire    grp_fu_79_ce;
wire   [4:0] tmp_7_fu_82_opcode;
reg   [9:0] ap_NS_fsm;


cnn_sitofp_32ns_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
cnn_sitofp_32ns_32_6_U50(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( i_11_cast3_i_reg_204 ),
    .ce( grp_fu_79_ce ),
    .dout( grp_fu_79_p1 )
);

cnn_fcmp_32ns_32ns_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 1 ))
cnn_fcmp_32ns_32ns_1_1_U51(
    .din0( max_reg_222 ),
    .din1( max_5_i_reg_56 ),
    .opcode( tmp_7_fu_82_opcode ),
    .dout( tmp_7_fu_82_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_i_fu_91_p2 == ap_const_lv1_0))) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_101)) begin
        i_11_i_reg_68 <= ap_const_lv4_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        i_11_i_reg_68 <= i_reg_212;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_101)) begin
        max_5_i_reg_56 <= ap_const_lv32_FF800000;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        max_5_i_reg_56 <= max_1_reg_235;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_101)) begin
        predicted_out_reg_44 <= ap_const_lv32_BF800000;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        predicted_out_reg_44 <= predicted_1_fu_197_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_11_cast3_i_reg_204[3 : 0] <= i_11_cast3_i_fu_87_p1[3 : 0];
        i_reg_212 <= i_fu_97_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        max_1_reg_235 <= max_1_fu_191_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        max_reg_222 <= res_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        tmp_8_reg_229 <= tmp_8_fu_185_p2;
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st2_fsm_1 or exitcond_i_fu_91_p2) begin
    if (((ap_const_logic_1 == ap_done_reg) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_i_fu_91_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_i_fu_91_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_i_fu_91_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_93) begin
    if (ap_sig_bdd_93) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_29) begin
    if (ap_sig_bdd_29) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_50) begin
    if (ap_sig_bdd_50) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_66) begin
    if (ap_sig_bdd_66) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_75) begin
    if (ap_sig_bdd_75) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_84) begin
    if (ap_sig_bdd_84) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        res_ce0 = ap_const_logic_1;
    end else begin
        res_ce0 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or exitcond_i_fu_91_p2 or ap_sig_bdd_101) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_101) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond_i_fu_91_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign ap_return = predicted_out_reg_44;


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_101 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_29 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_50 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_66 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_75 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_84 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_93 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

assign exitcond_i_fu_91_p2 = (i_11_i_reg_68 == ap_const_lv4_A? 1'b1: 1'b0);

assign grp_fu_79_ce = ap_const_logic_1;

assign i_11_cast3_i_fu_87_p1 = i_11_i_reg_68;

assign i_fu_97_p2 = (i_11_i_reg_68 + ap_const_lv4_1);

assign max_1_fu_191_p3 = ((tmp_8_reg_229[0:0] === 1'b1) ? max_reg_222 : max_5_i_reg_56);

assign max_5_i_to_int_fu_125_p1 = max_5_i_reg_56;

assign max_to_int_fu_108_p1 = max_reg_222;

assign notlhs1_fu_161_p2 = (tmp_2_fu_129_p4 != ap_const_lv8_FF? 1'b1: 1'b0);

assign notlhs_fu_143_p2 = (tmp_fu_111_p4 != ap_const_lv8_FF? 1'b1: 1'b0);

assign notrhs2_fu_167_p2 = (tmp_9_fu_139_p1 == ap_const_lv23_0? 1'b1: 1'b0);

assign notrhs_fu_149_p2 = (tmp_3_fu_121_p1 == ap_const_lv23_0? 1'b1: 1'b0);

assign predicted_1_fu_197_p3 = ((tmp_8_reg_229[0:0] === 1'b1) ? grp_fu_79_p1 : predicted_out_reg_44);

assign res_address0 = tmp_57_i_fu_103_p1;

assign tmp_2_fu_129_p4 = {{max_5_i_to_int_fu_125_p1[ap_const_lv32_1E : ap_const_lv32_17]}};

assign tmp_3_fu_121_p1 = max_to_int_fu_108_p1[22:0];

assign tmp_4_fu_155_p2 = (notrhs_fu_149_p2 | notlhs_fu_143_p2);

assign tmp_57_i_fu_103_p1 = i_11_i_reg_68;

assign tmp_5_fu_173_p2 = (notrhs2_fu_167_p2 | notlhs1_fu_161_p2);

assign tmp_6_fu_179_p2 = (tmp_4_fu_155_p2 & tmp_5_fu_173_p2);

assign tmp_7_fu_82_opcode = ap_const_lv5_2;

assign tmp_8_fu_185_p2 = (tmp_6_fu_179_p2 & tmp_7_fu_82_p2);

assign tmp_9_fu_139_p1 = max_5_i_to_int_fu_125_p1[22:0];

assign tmp_fu_111_p4 = {{max_to_int_fu_108_p1[ap_const_lv32_1E : ap_const_lv32_17]}};
always @ (posedge ap_clk) begin
    i_11_cast3_i_reg_204[31:4] <= 28'b0000000000000000000000000000;
end



endmodule //cnn_Loop_Pred_proc

