// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module cnn_Loop_5_proc (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        p1_address0,
        p1_ce0,
        p1_q0,
        o2_address0,
        o2_ce0,
        o2_we0,
        o2_d0,
        o2_q0,
        o2_address1,
        o2_ce1,
        o2_we1,
        o2_d1
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 7'b1;
parameter    ap_ST_st2_fsm_1 = 7'b10;
parameter    ap_ST_st3_fsm_2 = 7'b100;
parameter    ap_ST_st4_fsm_3 = 7'b1000;
parameter    ap_ST_st5_fsm_4 = 7'b10000;
parameter    ap_ST_pp0_stg0_fsm_5 = 7'b100000;
parameter    ap_ST_st22_fsm_6 = 7'b1000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_true = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv14_0 = 14'b00000000000000;
parameter    ap_const_lv12_0 = 12'b000000000000;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv5_10 = 5'b10000;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv2_2 = 2'b10;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv14_2580 = 14'b10010110000000;
parameter    ap_const_lv14_1 = 14'b1;
parameter    ap_const_lv14_12C0 = 14'b1001011000000;
parameter    ap_const_lv10_190 = 10'b110010000;
parameter    ap_const_lv12_960 = 12'b100101100000;
parameter    ap_const_lv12_1 = 12'b1;
parameter    ap_const_lv8_50 = 8'b1010000;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv10_1 = 10'b1;
parameter    ap_const_lv8_1 = 8'b1;
parameter    ap_const_lv32_6 = 32'b110;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [7:0] p1_address0;
output   p1_ce0;
input  [31:0] p1_q0;
output  [5:0] o2_address0;
output   o2_ce0;
output   o2_we0;
output  [31:0] o2_d0;
input  [31:0] o2_q0;
output  [5:0] o2_address1;
output   o2_ce1;
output   o2_we1;
output  [31:0] o2_d1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg p1_ce0;
reg[5:0] o2_address0;
reg o2_ce0;
reg o2_we0;
reg o2_ce1;
reg o2_we1;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [6:0] ap_CS_fsm = 7'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_26;
wire   [3:0] b2_address0;
reg    b2_ce0;
wire   [31:0] b2_q0;
wire   [11:0] w2_address0;
reg    w2_ce0;
wire   [31:0] w2_q0;
reg   [13:0] indvar_flatten1_reg_198;
reg   [1:0] i_6_i_reg_209;
reg   [13:0] indvar_flatten2_reg_221;
reg   [1:0] j_5_i_reg_232;
reg   [11:0] indvar_flatten3_reg_244;
reg   [2:0] l_1_i_reg_255;
reg   [9:0] indvar_flatten4_reg_267;
reg   [2:0] s_2_i_reg_279;
reg   [7:0] indvar_flatten_reg_291;
reg   [2:0] t_2_i_reg_303;
reg   [4:0] k_4_i_reg_315;
wire   [0:0] exitcond17_i_fu_337_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_94;
wire   [4:0] k_fu_343_p2;
reg   [4:0] k_reg_997;
wire   [6:0] tmp_35_cast_fu_362_p1;
reg   [6:0] tmp_35_cast_reg_1007;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_110;
reg   [31:0] b2_load_reg_1012;
wire   [1:0] i_3_fu_372_p2;
reg   [1:0] i_3_reg_1020;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_120;
wire   [7:0] tmp_72_cast_fu_387_p3;
reg   [7:0] tmp_72_cast_reg_1025;
wire   [0:0] exitcond16_i_fu_366_p2;
wire   [1:0] j_fu_401_p2;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_134;
wire   [0:0] exitcond_flatten4_fu_421_p2;
reg   [0:0] exitcond_flatten4_reg_1038;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_5;
reg    ap_sig_bdd_143;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg    ap_reg_ppiten_pp0_it5 = 1'b0;
reg    ap_reg_ppiten_pp0_it6 = 1'b0;
reg    ap_reg_ppiten_pp0_it7 = 1'b0;
reg    ap_reg_ppiten_pp0_it8 = 1'b0;
reg    ap_reg_ppiten_pp0_it9 = 1'b0;
reg    ap_reg_ppiten_pp0_it10 = 1'b0;
reg    ap_reg_ppiten_pp0_it11 = 1'b0;
reg    ap_reg_ppiten_pp0_it12 = 1'b0;
reg    ap_reg_ppiten_pp0_it13 = 1'b0;
reg    ap_reg_ppiten_pp0_it14 = 1'b0;
reg    ap_reg_ppiten_pp0_it15 = 1'b0;
reg   [0:0] ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2;
reg   [0:0] ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3;
reg   [0:0] ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it4;
reg   [0:0] ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it5;
reg   [0:0] ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it6;
reg   [0:0] ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it7;
reg   [0:0] ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it8;
reg   [0:0] ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it9;
reg   [0:0] ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it10;
reg   [0:0] ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it11;
reg   [0:0] ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it12;
reg   [0:0] ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it13;
reg   [0:0] ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it14;
wire   [13:0] indvar_flatten_next4_fu_427_p2;
wire   [0:0] exitcond_flatten_fu_433_p2;
reg   [0:0] exitcond_flatten_reg_1047;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_1047_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond_flatten_reg_1047_pp0_it2;
wire   [0:0] not_exitcond_flatten_fu_439_p2;
reg   [0:0] not_exitcond_flatten_reg_1055;
reg   [0:0] ap_reg_ppstg_not_exitcond_flatten_reg_1055_pp0_it1;
wire   [0:0] exitcond_flatten34_mid_fu_463_p2;
reg   [0:0] exitcond_flatten34_mid_reg_1061;
wire   [0:0] tmp_s_fu_469_p2;
reg   [0:0] tmp_s_reg_1067;
reg   [0:0] ap_reg_ppstg_tmp_s_reg_1067_pp0_it1;
wire   [0:0] not_exitcond_flatten34_mid_fu_481_p2;
reg   [0:0] not_exitcond_flatten34_mid_reg_1073;
reg   [0:0] ap_reg_ppstg_not_exitcond_flatten34_mid_reg_1073_pp0_it1;
wire   [0:0] exitcond_flatten14_mid1_fu_487_p2;
reg   [0:0] exitcond_flatten14_mid1_reg_1079;
reg   [0:0] ap_reg_ppstg_exitcond_flatten14_mid1_reg_1079_pp0_it1;
wire   [11:0] indvar_flatten_next2_fu_499_p3;
wire   [13:0] indvar_flatten_next3_fu_513_p3;
wire   [0:0] exitcond_flatten_mid1_fu_545_p2;
reg   [0:0] exitcond_flatten_mid1_reg_1098;
wire   [1:0] j_5_i_mid2_fu_550_p3;
reg   [1:0] j_5_i_mid2_reg_1103;
reg   [1:0] ap_reg_ppstg_j_5_i_mid2_reg_1103_pp0_it2;
reg   [1:0] ap_reg_ppstg_j_5_i_mid2_reg_1103_pp0_it3;
wire   [0:0] tmp_21_fu_557_p2;
reg   [0:0] tmp_21_reg_1110;
wire   [0:0] not_exitcond_flatten14_mid_fu_574_p2;
reg   [0:0] not_exitcond_flatten14_mid_reg_1115;
wire   [0:0] exitcond_flatten_mid2_fu_579_p2;
reg   [0:0] exitcond_flatten_mid2_reg_1120;
wire   [2:0] s_2_i_mid2_fu_591_p3;
reg   [2:0] s_2_i_mid2_reg_1126;
reg   [2:0] ap_reg_ppstg_s_2_i_mid2_reg_1126_pp0_it2;
reg   [2:0] ap_reg_ppstg_s_2_i_mid2_reg_1126_pp0_it3;
wire   [9:0] indvar_flatten_next1_fu_605_p3;
wire   [2:0] l_1_i_mid2_fu_647_p3;
reg   [2:0] l_1_i_mid2_reg_1138;
reg   [2:0] ap_reg_ppstg_l_1_i_mid2_reg_1138_pp0_it3;
wire   [0:0] tmp_27_fu_658_p2;
reg   [0:0] tmp_27_reg_1146;
wire   [0:0] exitcond9_i_mid3_fu_673_p2;
reg   [0:0] exitcond9_i_mid3_reg_1151;
wire   [0:0] tmp_32_fu_684_p2;
reg   [0:0] tmp_32_reg_1156;
wire   [7:0] indvar_flatten_next_fu_695_p3;
wire   [1:0] i_6_i_mid2_fu_709_p3;
reg   [1:0] i_6_i_mid2_reg_1166;
wire   [2:0] t_2_i_mid2_fu_744_p3;
reg   [2:0] t_2_i_mid2_reg_1173;
wire   [5:0] tmp_35_fu_751_p3;
reg   [5:0] tmp_35_reg_1180;
wire   [9:0] tmp_40_fu_785_p2;
reg   [9:0] tmp_40_reg_1185;
wire   [4:0] k_1_fu_791_p2;
wire   [8:0] tmp_34_fu_894_p2;
reg   [8:0] tmp_34_reg_1196;
reg   [5:0] o2_addr_1_reg_1201;
reg   [5:0] ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it5;
reg   [5:0] ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it6;
reg   [5:0] ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it7;
reg   [5:0] ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it8;
reg   [5:0] ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it9;
reg   [5:0] ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it10;
reg   [5:0] ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it11;
reg   [5:0] ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it12;
reg   [5:0] ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it13;
reg   [5:0] ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it14;
wire   [12:0] tmp_47_fu_979_p2;
reg   [12:0] tmp_47_reg_1207;
wire   [31:0] grp_fu_331_p2;
reg   [31:0] v_reg_1232;
reg   [31:0] o2_load_reg_1237;
wire   [31:0] grp_fu_327_p2;
reg   [31:0] tmp_56_i_reg_1242;
reg   [4:0] k_3_i_reg_164;
reg    ap_sig_bdd_336;
reg   [1:0] i_5_i_reg_176;
wire   [0:0] exitcond15_i_fu_395_p2;
reg   [1:0] j_4_i_reg_187;
reg   [1:0] i_6_i_phi_fu_213_p4;
reg   [1:0] j_5_i_phi_fu_236_p4;
reg   [2:0] l_1_i_phi_fu_259_p4;
reg   [9:0] indvar_flatten4_phi_fu_271_p4;
reg   [2:0] s_2_i_phi_fu_283_p4;
reg   [7:0] indvar_flatten_phi_fu_295_p4;
reg   [2:0] t_2_i_phi_fu_307_p4;
reg   [4:0] k_4_i_phi_fu_319_p4;
wire   [63:0] tmp_2_i_fu_349_p1;
wire   [63:0] tmp_73_cast_fu_416_p1;
wire   [63:0] tmp_55_cast_fu_926_p1;
wire   [63:0] tmp_49_cast_fu_985_p1;
wire   [63:0] tmp_65_cast_fu_989_p1;
wire   [5:0] tmp_fu_354_p3;
wire   [6:0] tmp_15_i_cast_fu_378_p1;
wire   [6:0] tmp_48_fu_382_p2;
wire   [7:0] tmp_23_i_cast_fu_407_p1;
wire   [7:0] tmp_49_fu_411_p2;
wire   [0:0] exitcond_flatten2_fu_445_p2;
wire   [0:0] exitcond_flatten3_fu_457_p2;
wire   [0:0] exitcond_flatten34_not_fu_475_p2;
wire   [0:0] exitcond_flatten14_mid_fu_451_p2;
wire   [11:0] indvar_flatten32_op_fu_493_p2;
wire   [13:0] indvar_flatten60_op_fu_507_p2;
wire   [0:0] exitcond_flatten1_fu_528_p2;
wire   [1:0] j_5_i_mid_fu_521_p3;
wire   [0:0] exitcond_flatten_mid_fu_534_p2;
wire   [1:0] j_1_fu_539_p2;
wire   [0:0] tmp_24_fu_561_p2;
wire   [2:0] s_2_i_mid1_fu_566_p3;
wire   [2:0] s_fu_585_p2;
wire   [9:0] indvar_flatten12_op_fu_599_p2;
wire   [0:0] exitcond9_i_fu_613_p2;
wire   [0:0] exitcond9_i_mid_fu_619_p2;
wire   [2:0] l_1_i_mid_fu_624_p3;
wire   [0:0] exitcond9_i_mid1_fu_631_p2;
wire   [2:0] l_fu_636_p2;
wire   [0:0] tmp_26_fu_654_p2;
wire   [0:0] exitcond_flatten_mid255_not_fu_663_p2;
wire   [0:0] exitcond9_i_mid2_fu_642_p2;
wire   [0:0] not_exitcond_flatten_mid_fu_668_p2;
wire   [0:0] tmp_31_fu_679_p2;
wire   [7:0] indvar_flatten_op_fu_689_p2;
wire   [1:0] i_fu_703_p2;
wire   [2:0] t_2_i_mid1_fu_719_p3;
wire   [0:0] tmp_33_fu_732_p2;
wire   [2:0] t_fu_726_p2;
wire   [4:0] k_4_i_mid2_fu_736_p3;
wire   [7:0] tmp_38_fu_763_p3;
wire   [8:0] p_shl5_cast_fu_771_p1;
wire   [8:0] tmp_51_cast_fu_759_p1;
wire   [8:0] tmp_39_fu_775_p2;
wire  signed [9:0] tmp_58_cast_fu_781_p1;
wire   [9:0] tmp_30_i_cast_fu_716_p1;
wire   [5:0] tmp_22_fu_809_p3;
wire   [3:0] tmp_23_fu_820_p3;
wire   [6:0] p_shl1_cast_fu_816_p1;
wire   [6:0] p_shl2_cast_fu_827_p1;
wire   [6:0] tmp_25_fu_831_p2;
wire   [2:0] i_6_cast_i_fu_797_p1;
wire   [2:0] m_fu_841_p2;
wire  signed [7:0] tmp_42_cast_fu_837_p1;
wire   [7:0] tmp_43_i_cast_fu_846_p1;
wire   [7:0] tmp_28_fu_850_p2;
wire   [5:0] tmp_29_fu_856_p1;
wire   [8:0] p_shl3_cast_fu_860_p3;
wire   [8:0] p_shl4_cast_fu_868_p3;
wire   [2:0] j_5_cast_i_fu_803_p1;
wire   [2:0] n_fu_885_p2;
wire   [8:0] tmp_30_fu_876_p2;
wire   [8:0] tmp_49_i_cast_fu_890_p1;
wire   [6:0] tmp_51_cast1_fu_903_p1;
wire   [6:0] tmp_14_i_cast_fu_800_p1;
wire   [6:0] tmp_36_fu_906_p2;
wire   [7:0] tmp_54_cast_fu_912_p3;
wire   [7:0] tmp_22_i_cast_fu_806_p1;
wire   [7:0] tmp_37_fu_920_p2;
wire   [11:0] tmp_41_fu_934_p3;
wire  signed [63:0] tmp_59_cast_fu_931_p1;
wire  signed [63:0] p_shl9_fu_941_p1;
wire   [63:0] tmp_42_fu_945_p2;
wire   [63:0] tmp_42_i_fu_882_p1;
wire   [63:0] tmp_43_fu_951_p2;
wire   [10:0] tmp_45_fu_961_p1;
wire   [12:0] tmp_44_fu_957_p1;
wire   [12:0] p_shl_cast_fu_965_p3;
wire   [12:0] tmp_46_fu_973_p2;
wire   [12:0] tmp_48_i_cast_fu_900_p1;
wire    grp_fu_327_ce;
wire    grp_fu_331_ce;
reg    ap_sig_cseq_ST_st22_fsm_6;
reg    ap_sig_bdd_820;
reg   [6:0] ap_NS_fsm;


cnn_Loop_5_proc_b2 #(
    .DataWidth( 32 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
b2_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( b2_address0 ),
    .ce0( b2_ce0 ),
    .q0( b2_q0 )
);

cnn_Loop_5_proc_w2 #(
    .DataWidth( 32 ),
    .AddressRange( 2400 ),
    .AddressWidth( 12 ))
w2_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( w2_address0 ),
    .ce0( w2_ce0 ),
    .q0( w2_q0 )
);

cnn_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
cnn_fadd_32ns_32ns_32_5_full_dsp_U25(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( o2_load_reg_1237 ),
    .din1( v_reg_1232 ),
    .ce( grp_fu_327_ce ),
    .dout( grp_fu_327_p2 )
);

cnn_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
cnn_fmul_32ns_32ns_32_4_max_dsp_U26(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( w2_q0 ),
    .din1( p1_q0 ),
    .ce( grp_fu_331_ce ),
    .dout( grp_fu_331_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_6)) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_5) & ~(ap_const_lv1_0 == exitcond_flatten4_fu_421_p2))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond17_i_fu_337_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_5) & (ap_const_lv1_0 == exitcond_flatten4_fu_421_p2))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond17_i_fu_337_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_5) & ~(ap_const_lv1_0 == exitcond_flatten4_fu_421_p2)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it10
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it10 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it10 <= ap_reg_ppiten_pp0_it9;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it11
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it11 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it11 <= ap_reg_ppiten_pp0_it10;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it12
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it12 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it12 <= ap_reg_ppiten_pp0_it11;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it13
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it13 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it13 <= ap_reg_ppiten_pp0_it12;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it14
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it14 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it14 <= ap_reg_ppiten_pp0_it13;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it15
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it15 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it15 <= ap_reg_ppiten_pp0_it14;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it5
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it6
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it7
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it8
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it8 <= ap_reg_ppiten_pp0_it7;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it9
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it9 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it9 <= ap_reg_ppiten_pp0_it8;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond15_i_fu_395_p2))) begin
        i_5_i_reg_176 <= i_3_reg_1020;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_5_i_reg_176 <= ap_const_lv2_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond17_i_fu_337_p2 == ap_const_lv1_0))) begin
        i_6_i_reg_209 <= ap_const_lv2_0;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3))) begin
        i_6_i_reg_209 <= i_6_i_mid2_reg_1166;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond17_i_fu_337_p2 == ap_const_lv1_0))) begin
        indvar_flatten1_reg_198 <= ap_const_lv14_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_5) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_lv1_0 == exitcond_flatten4_fu_421_p2))) begin
        indvar_flatten1_reg_198 <= indvar_flatten_next4_fu_427_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond17_i_fu_337_p2 == ap_const_lv1_0))) begin
        indvar_flatten2_reg_221 <= ap_const_lv14_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_5) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_lv1_0 == exitcond_flatten4_fu_421_p2))) begin
        indvar_flatten2_reg_221 <= indvar_flatten_next3_fu_513_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond17_i_fu_337_p2 == ap_const_lv1_0))) begin
        indvar_flatten3_reg_244 <= ap_const_lv12_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_5) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_lv1_0 == exitcond_flatten4_fu_421_p2))) begin
        indvar_flatten3_reg_244 <= indvar_flatten_next2_fu_499_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond17_i_fu_337_p2 == ap_const_lv1_0))) begin
        indvar_flatten4_reg_267 <= ap_const_lv10_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_5) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_lv1_0 == exitcond_flatten4_reg_1038))) begin
        indvar_flatten4_reg_267 <= indvar_flatten_next1_fu_605_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond17_i_fu_337_p2 == ap_const_lv1_0))) begin
        indvar_flatten_reg_291 <= ap_const_lv8_0;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1))) begin
        indvar_flatten_reg_291 <= indvar_flatten_next_fu_695_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == exitcond16_i_fu_366_p2))) begin
        j_4_i_reg_187 <= ap_const_lv2_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond15_i_fu_395_p2))) begin
        j_4_i_reg_187 <= j_fu_401_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond17_i_fu_337_p2 == ap_const_lv1_0))) begin
        j_5_i_reg_232 <= ap_const_lv2_0;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1))) begin
        j_5_i_reg_232 <= j_5_i_mid2_reg_1103;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == exitcond16_i_fu_366_p2))) begin
        k_3_i_reg_164 <= k_reg_997;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_336)) begin
        k_3_i_reg_164 <= ap_const_lv5_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond17_i_fu_337_p2 == ap_const_lv1_0))) begin
        k_4_i_reg_315 <= ap_const_lv5_0;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2))) begin
        k_4_i_reg_315 <= k_1_fu_791_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond17_i_fu_337_p2 == ap_const_lv1_0))) begin
        l_1_i_reg_255 <= ap_const_lv3_0;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2))) begin
        l_1_i_reg_255 <= l_1_i_mid2_reg_1138;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond17_i_fu_337_p2 == ap_const_lv1_0))) begin
        s_2_i_reg_279 <= ap_const_lv3_0;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1))) begin
        s_2_i_reg_279 <= s_2_i_mid2_reg_1126;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond17_i_fu_337_p2 == ap_const_lv1_0))) begin
        t_2_i_reg_303 <= ap_const_lv3_0;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3))) begin
        t_2_i_reg_303 <= t_2_i_mid2_reg_1173;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_5)) begin
        ap_reg_ppstg_exitcond_flatten14_mid1_reg_1079_pp0_it1 <= exitcond_flatten14_mid1_reg_1079;
        ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1 <= exitcond_flatten4_reg_1038;
        ap_reg_ppstg_exitcond_flatten_reg_1047_pp0_it1 <= exitcond_flatten_reg_1047;
        ap_reg_ppstg_not_exitcond_flatten34_mid_reg_1073_pp0_it1 <= not_exitcond_flatten34_mid_reg_1073;
        ap_reg_ppstg_not_exitcond_flatten_reg_1055_pp0_it1 <= not_exitcond_flatten_reg_1055;
        ap_reg_ppstg_tmp_s_reg_1067_pp0_it1 <= tmp_s_reg_1067;
        exitcond_flatten4_reg_1038 <= exitcond_flatten4_fu_421_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_true == ap_true)) begin
        ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it10 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it9;
        ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it11 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it10;
        ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it12 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it11;
        ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it13 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it12;
        ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it14 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it13;
        ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1;
        ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2;
        ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it4 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3;
        ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it5 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it4;
        ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it6 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it5;
        ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it7 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it6;
        ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it8 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it7;
        ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it9 <= ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it8;
        ap_reg_ppstg_exitcond_flatten_reg_1047_pp0_it2 <= ap_reg_ppstg_exitcond_flatten_reg_1047_pp0_it1;
        ap_reg_ppstg_j_5_i_mid2_reg_1103_pp0_it2 <= j_5_i_mid2_reg_1103;
        ap_reg_ppstg_j_5_i_mid2_reg_1103_pp0_it3 <= ap_reg_ppstg_j_5_i_mid2_reg_1103_pp0_it2;
        ap_reg_ppstg_l_1_i_mid2_reg_1138_pp0_it3 <= l_1_i_mid2_reg_1138;
        ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it10 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it9;
        ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it11 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it10;
        ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it12 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it11;
        ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it13 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it12;
        ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it14 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it13;
        ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it5 <= o2_addr_1_reg_1201;
        ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it6 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it5;
        ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it7 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it6;
        ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it8 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it7;
        ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it9 <= ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it8;
        ap_reg_ppstg_s_2_i_mid2_reg_1126_pp0_it2 <= s_2_i_mid2_reg_1126;
        ap_reg_ppstg_s_2_i_mid2_reg_1126_pp0_it3 <= ap_reg_ppstg_s_2_i_mid2_reg_1126_pp0_it2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        b2_load_reg_1012 <= b2_q0;
        tmp_35_cast_reg_1007[5 : 1] <= tmp_35_cast_fu_362_p1[5 : 1];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1)) begin
        exitcond9_i_mid3_reg_1151 <= exitcond9_i_mid3_fu_673_p2;
        tmp_27_reg_1146 <= tmp_27_fu_658_p2;
        tmp_32_reg_1156 <= tmp_32_fu_684_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_5) & (ap_const_lv1_0 == exitcond_flatten4_fu_421_p2))) begin
        exitcond_flatten14_mid1_reg_1079 <= exitcond_flatten14_mid1_fu_487_p2;
        exitcond_flatten34_mid_reg_1061 <= exitcond_flatten34_mid_fu_463_p2;
        exitcond_flatten_reg_1047 <= exitcond_flatten_fu_433_p2;
        not_exitcond_flatten34_mid_reg_1073 <= not_exitcond_flatten34_mid_fu_481_p2;
        not_exitcond_flatten_reg_1055 <= not_exitcond_flatten_fu_439_p2;
        tmp_s_reg_1067 <= tmp_s_fu_469_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_5) & (ap_const_lv1_0 == exitcond_flatten4_reg_1038))) begin
        exitcond_flatten_mid1_reg_1098 <= exitcond_flatten_mid1_fu_545_p2;
        exitcond_flatten_mid2_reg_1120 <= exitcond_flatten_mid2_fu_579_p2;
        not_exitcond_flatten14_mid_reg_1115 <= not_exitcond_flatten14_mid_fu_574_p2;
        tmp_21_reg_1110 <= tmp_21_fu_557_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        i_3_reg_1020 <= i_3_fu_372_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2))) begin
        i_6_i_mid2_reg_1166 <= i_6_i_mid2_fu_709_p3;
        t_2_i_mid2_reg_1173 <= t_2_i_mid2_fu_744_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_5) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_lv1_0 == exitcond_flatten4_reg_1038))) begin
        j_5_i_mid2_reg_1103 <= j_5_i_mid2_fu_550_p3;
        s_2_i_mid2_reg_1126 <= s_2_i_mid2_fu_591_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        k_reg_997 <= k_fu_343_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1))) begin
        l_1_i_mid2_reg_1138 <= l_1_i_mid2_fu_647_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3)) begin
        o2_addr_1_reg_1201 <= tmp_55_cast_fu_926_p1;
        tmp_34_reg_1196 <= tmp_34_fu_894_p2;
        tmp_47_reg_1207 <= tmp_47_fu_979_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it9) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it8))) begin
        o2_load_reg_1237 <= o2_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2)) begin
        tmp_35_reg_1180[5 : 1] <= tmp_35_fu_751_p3[5 : 1];
        tmp_40_reg_1185 <= tmp_40_fu_785_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it13)) begin
        tmp_56_i_reg_1242 <= grp_fu_327_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == exitcond16_i_fu_366_p2))) begin
        tmp_72_cast_reg_1025[7 : 1] <= tmp_72_cast_fu_387_p3[7 : 1];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it8)) begin
        v_reg_1232 <= grp_fu_331_p2;
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st22_fsm_6) begin
    if (((ap_const_logic_1 == ap_done_reg) | (ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_6))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st22_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_6)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_143) begin
    if (ap_sig_bdd_143) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_26) begin
    if (ap_sig_bdd_26) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_820) begin
    if (ap_sig_bdd_820) begin
        ap_sig_cseq_ST_st22_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st22_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_94) begin
    if (ap_sig_bdd_94) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_110) begin
    if (ap_sig_bdd_110) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_120) begin
    if (ap_sig_bdd_120) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_134) begin
    if (ap_sig_bdd_134) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        b2_ce0 = ap_const_logic_1;
    end else begin
        b2_ce0 = ap_const_logic_0;
    end
end

always @ (i_6_i_reg_209 or ap_reg_ppiten_pp0_it4 or ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3 or i_6_i_mid2_reg_1166) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3))) begin
        i_6_i_phi_fu_213_p4 = i_6_i_mid2_reg_1166;
    end else begin
        i_6_i_phi_fu_213_p4 = i_6_i_reg_209;
    end
end

always @ (indvar_flatten4_reg_267 or exitcond_flatten4_reg_1038 or ap_sig_cseq_ST_pp0_stg0_fsm_5 or ap_reg_ppiten_pp0_it1 or indvar_flatten_next1_fu_605_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_5) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_lv1_0 == exitcond_flatten4_reg_1038))) begin
        indvar_flatten4_phi_fu_271_p4 = indvar_flatten_next1_fu_605_p3;
    end else begin
        indvar_flatten4_phi_fu_271_p4 = indvar_flatten4_reg_267;
    end
end

always @ (indvar_flatten_reg_291 or ap_reg_ppiten_pp0_it2 or ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1 or indvar_flatten_next_fu_695_p3) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1))) begin
        indvar_flatten_phi_fu_295_p4 = indvar_flatten_next_fu_695_p3;
    end else begin
        indvar_flatten_phi_fu_295_p4 = indvar_flatten_reg_291;
    end
end

always @ (j_5_i_reg_232 or ap_reg_ppiten_pp0_it2 or ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1 or j_5_i_mid2_reg_1103) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1))) begin
        j_5_i_phi_fu_236_p4 = j_5_i_mid2_reg_1103;
    end else begin
        j_5_i_phi_fu_236_p4 = j_5_i_reg_232;
    end
end

always @ (k_4_i_reg_315 or ap_reg_ppiten_pp0_it3 or ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2 or k_1_fu_791_p2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2))) begin
        k_4_i_phi_fu_319_p4 = k_1_fu_791_p2;
    end else begin
        k_4_i_phi_fu_319_p4 = k_4_i_reg_315;
    end
end

always @ (l_1_i_reg_255 or ap_reg_ppiten_pp0_it3 or ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2 or l_1_i_mid2_reg_1138) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it2))) begin
        l_1_i_phi_fu_259_p4 = l_1_i_mid2_reg_1138;
    end else begin
        l_1_i_phi_fu_259_p4 = l_1_i_reg_255;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_reg_ppiten_pp0_it8 or ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it7 or tmp_73_cast_fu_416_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        o2_address0 = tmp_73_cast_fu_416_p1;
    end else if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        o2_address0 = ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it7;
    end else begin
        o2_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_reg_ppiten_pp0_it8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_reg_ppiten_pp0_it8))) begin
        o2_ce0 = ap_const_logic_1;
    end else begin
        o2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it15) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it15)) begin
        o2_ce1 = ap_const_logic_1;
    end else begin
        o2_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4 or exitcond15_i_fu_395_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond15_i_fu_395_p2))) begin
        o2_we0 = ap_const_logic_1;
    end else begin
        o2_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it15 or ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it14) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it15) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it14))) begin
        o2_we1 = ap_const_logic_1;
    end else begin
        o2_we1 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it5) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it5)) begin
        p1_ce0 = ap_const_logic_1;
    end else begin
        p1_ce0 = ap_const_logic_0;
    end
end

always @ (s_2_i_reg_279 or ap_reg_ppiten_pp0_it2 or ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1 or s_2_i_mid2_reg_1126) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it1))) begin
        s_2_i_phi_fu_283_p4 = s_2_i_mid2_reg_1126;
    end else begin
        s_2_i_phi_fu_283_p4 = s_2_i_reg_279;
    end
end

always @ (t_2_i_reg_303 or ap_reg_ppiten_pp0_it4 or ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3 or t_2_i_mid2_reg_1173) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_flatten4_reg_1038_pp0_it3))) begin
        t_2_i_phi_fu_307_p4 = t_2_i_mid2_reg_1173;
    end else begin
        t_2_i_phi_fu_307_p4 = t_2_i_reg_303;
    end
end

always @ (ap_reg_ppiten_pp0_it5) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it5)) begin
        w2_ce0 = ap_const_logic_1;
    end else begin
        w2_ce0 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or exitcond17_i_fu_337_p2 or exitcond16_i_fu_366_p2 or exitcond_flatten4_fu_421_p2 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it14 or ap_reg_ppiten_pp0_it15 or ap_sig_bdd_336 or exitcond15_i_fu_395_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_336) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond17_i_fu_337_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            if ((ap_const_lv1_0 == exitcond16_i_fu_366_p2)) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            if ((ap_const_lv1_0 == exitcond15_i_fu_395_p2)) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_pp0_stg0_fsm_5 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp0_it15) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it14)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_const_lv1_0 == exitcond_flatten4_fu_421_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_5;
            end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_const_lv1_0 == exitcond_flatten4_fu_421_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_st22_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st22_fsm_6;
            end
        end
        ap_ST_st22_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_110 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_120 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_134 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_143 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_26 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_336 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_820 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_94 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

assign b2_address0 = tmp_2_i_fu_349_p1;

assign exitcond15_i_fu_395_p2 = (j_4_i_reg_187 == ap_const_lv2_2? 1'b1: 1'b0);

assign exitcond16_i_fu_366_p2 = (i_5_i_reg_176 == ap_const_lv2_2? 1'b1: 1'b0);

assign exitcond17_i_fu_337_p2 = (k_3_i_reg_164 == ap_const_lv5_10? 1'b1: 1'b0);

assign exitcond9_i_fu_613_p2 = (k_4_i_phi_fu_319_p4 == ap_const_lv5_10? 1'b1: 1'b0);

assign exitcond9_i_mid1_fu_631_p2 = (exitcond9_i_mid_fu_619_p2 & ap_reg_ppstg_not_exitcond_flatten34_mid_reg_1073_pp0_it1);

assign exitcond9_i_mid2_fu_642_p2 = (exitcond9_i_mid1_fu_631_p2 & not_exitcond_flatten14_mid_reg_1115);

assign exitcond9_i_mid3_fu_673_p2 = (exitcond9_i_mid2_fu_642_p2 & not_exitcond_flatten_mid_fu_668_p2);

assign exitcond9_i_mid_fu_619_p2 = (exitcond9_i_fu_613_p2 & ap_reg_ppstg_not_exitcond_flatten_reg_1055_pp0_it1);

assign exitcond_flatten14_mid1_fu_487_p2 = (exitcond_flatten14_mid_fu_451_p2 & not_exitcond_flatten34_mid_fu_481_p2);

assign exitcond_flatten14_mid_fu_451_p2 = (exitcond_flatten2_fu_445_p2 & not_exitcond_flatten_fu_439_p2);

assign exitcond_flatten1_fu_528_p2 = (indvar_flatten_phi_fu_295_p4 == ap_const_lv8_50? 1'b1: 1'b0);

assign exitcond_flatten2_fu_445_p2 = (indvar_flatten4_phi_fu_271_p4 == ap_const_lv10_190? 1'b1: 1'b0);

assign exitcond_flatten34_mid_fu_463_p2 = (exitcond_flatten3_fu_457_p2 & not_exitcond_flatten_fu_439_p2);

assign exitcond_flatten34_not_fu_475_p2 = (exitcond_flatten3_fu_457_p2 ^ ap_const_lv1_1);

assign exitcond_flatten3_fu_457_p2 = (indvar_flatten3_reg_244 == ap_const_lv12_960? 1'b1: 1'b0);

assign exitcond_flatten4_fu_421_p2 = (indvar_flatten1_reg_198 == ap_const_lv14_2580? 1'b1: 1'b0);

assign exitcond_flatten_fu_433_p2 = (indvar_flatten2_reg_221 == ap_const_lv14_12C0? 1'b1: 1'b0);

assign exitcond_flatten_mid1_fu_545_p2 = (exitcond_flatten_mid_fu_534_p2 & not_exitcond_flatten34_mid_reg_1073);

assign exitcond_flatten_mid255_not_fu_663_p2 = (exitcond_flatten_mid1_reg_1098 ^ ap_const_lv1_1);

assign exitcond_flatten_mid2_fu_579_p2 = (exitcond_flatten_mid1_fu_545_p2 & not_exitcond_flatten14_mid_fu_574_p2);

assign exitcond_flatten_mid_fu_534_p2 = (exitcond_flatten1_fu_528_p2 & not_exitcond_flatten_reg_1055);

assign grp_fu_327_ce = ap_const_logic_1;

assign grp_fu_331_ce = ap_const_logic_1;

assign i_3_fu_372_p2 = (i_5_i_reg_176 + ap_const_lv2_1);

assign i_6_cast_i_fu_797_p1 = i_6_i_mid2_reg_1166;

assign i_6_i_mid2_fu_709_p3 = ((ap_reg_ppstg_exitcond_flatten_reg_1047_pp0_it2[0:0] === 1'b1) ? i_fu_703_p2 : i_6_i_phi_fu_213_p4);

assign i_fu_703_p2 = (ap_const_lv2_1 + i_6_i_phi_fu_213_p4);

assign indvar_flatten12_op_fu_599_p2 = (ap_const_lv10_1 + indvar_flatten4_reg_267);

assign indvar_flatten32_op_fu_493_p2 = (ap_const_lv12_1 + indvar_flatten3_reg_244);

assign indvar_flatten60_op_fu_507_p2 = (ap_const_lv14_1 + indvar_flatten2_reg_221);

assign indvar_flatten_next1_fu_605_p3 = ((tmp_24_fu_561_p2[0:0] === 1'b1) ? ap_const_lv10_1 : indvar_flatten12_op_fu_599_p2);

assign indvar_flatten_next2_fu_499_p3 = ((tmp_s_fu_469_p2[0:0] === 1'b1) ? ap_const_lv12_1 : indvar_flatten32_op_fu_493_p2);

assign indvar_flatten_next3_fu_513_p3 = ((exitcond_flatten_fu_433_p2[0:0] === 1'b1) ? ap_const_lv14_1 : indvar_flatten60_op_fu_507_p2);

assign indvar_flatten_next4_fu_427_p2 = (indvar_flatten1_reg_198 + ap_const_lv14_1);

assign indvar_flatten_next_fu_695_p3 = ((tmp_27_fu_658_p2[0:0] === 1'b1) ? ap_const_lv8_1 : indvar_flatten_op_fu_689_p2);

assign indvar_flatten_op_fu_689_p2 = (ap_const_lv8_1 + indvar_flatten_reg_291);

assign j_1_fu_539_p2 = (ap_const_lv2_1 + j_5_i_mid_fu_521_p3);

assign j_5_cast_i_fu_803_p1 = ap_reg_ppstg_j_5_i_mid2_reg_1103_pp0_it3;

assign j_5_i_mid2_fu_550_p3 = ((exitcond_flatten34_mid_reg_1061[0:0] === 1'b1) ? j_1_fu_539_p2 : j_5_i_mid_fu_521_p3);

assign j_5_i_mid_fu_521_p3 = ((exitcond_flatten_reg_1047[0:0] === 1'b1) ? ap_const_lv2_0 : j_5_i_phi_fu_236_p4);

assign j_fu_401_p2 = (j_4_i_reg_187 + ap_const_lv2_1);

assign k_1_fu_791_p2 = (ap_const_lv5_1 + k_4_i_mid2_fu_736_p3);

assign k_4_i_mid2_fu_736_p3 = ((tmp_33_fu_732_p2[0:0] === 1'b1) ? ap_const_lv5_0 : k_4_i_reg_315);

assign k_fu_343_p2 = (k_3_i_reg_164 + ap_const_lv5_1);

assign l_1_i_mid2_fu_647_p3 = ((ap_reg_ppstg_exitcond_flatten14_mid1_reg_1079_pp0_it1[0:0] === 1'b1) ? l_fu_636_p2 : l_1_i_mid_fu_624_p3);

assign l_1_i_mid_fu_624_p3 = ((ap_reg_ppstg_tmp_s_reg_1067_pp0_it1[0:0] === 1'b1) ? ap_const_lv3_0 : l_1_i_phi_fu_259_p4);

assign l_fu_636_p2 = (ap_const_lv3_1 + l_1_i_mid_fu_624_p3);

assign m_fu_841_p2 = (i_6_cast_i_fu_797_p1 + ap_reg_ppstg_s_2_i_mid2_reg_1126_pp0_it3);

assign n_fu_885_p2 = (j_5_cast_i_fu_803_p1 + t_2_i_mid2_reg_1173);

assign not_exitcond_flatten14_mid_fu_574_p2 = (exitcond_flatten14_mid1_reg_1079 ^ ap_const_lv1_1);

assign not_exitcond_flatten34_mid_fu_481_p2 = (exitcond_flatten_fu_433_p2 | exitcond_flatten34_not_fu_475_p2);

assign not_exitcond_flatten_fu_439_p2 = (exitcond_flatten_fu_433_p2 ^ ap_const_lv1_1);

assign not_exitcond_flatten_mid_fu_668_p2 = (ap_reg_ppstg_exitcond_flatten14_mid1_reg_1079_pp0_it1 | exitcond_flatten_mid255_not_fu_663_p2);

assign o2_address1 = ap_reg_ppstg_o2_addr_1_reg_1201_pp0_it14;

assign o2_d0 = b2_load_reg_1012;

assign o2_d1 = tmp_56_i_reg_1242;

assign p1_address0 = tmp_49_cast_fu_985_p1;

assign p_shl1_cast_fu_816_p1 = tmp_22_fu_809_p3;

assign p_shl2_cast_fu_827_p1 = tmp_23_fu_820_p3;

assign p_shl3_cast_fu_860_p3 = {{tmp_29_fu_856_p1}, {ap_const_lv3_0}};

assign p_shl4_cast_fu_868_p3 = {{tmp_28_fu_850_p2}, {ap_const_lv1_0}};

assign p_shl5_cast_fu_771_p1 = tmp_38_fu_763_p3;

assign p_shl9_fu_941_p1 = $signed(tmp_41_fu_934_p3);

assign p_shl_cast_fu_965_p3 = {{tmp_45_fu_961_p1}, {ap_const_lv2_0}};

assign s_2_i_mid1_fu_566_p3 = ((tmp_24_fu_561_p2[0:0] === 1'b1) ? ap_const_lv3_0 : s_2_i_phi_fu_283_p4);

assign s_2_i_mid2_fu_591_p3 = ((exitcond_flatten_mid2_fu_579_p2[0:0] === 1'b1) ? s_fu_585_p2 : s_2_i_mid1_fu_566_p3);

assign s_fu_585_p2 = (ap_const_lv3_1 + s_2_i_mid1_fu_566_p3);

assign t_2_i_mid1_fu_719_p3 = ((tmp_27_reg_1146[0:0] === 1'b1) ? ap_const_lv3_0 : t_2_i_phi_fu_307_p4);

assign t_2_i_mid2_fu_744_p3 = ((exitcond9_i_mid3_reg_1151[0:0] === 1'b1) ? t_fu_726_p2 : t_2_i_mid1_fu_719_p3);

assign t_fu_726_p2 = (ap_const_lv3_1 + t_2_i_mid1_fu_719_p3);

assign tmp_14_i_cast_fu_800_p1 = i_6_i_mid2_reg_1166;

assign tmp_15_i_cast_fu_378_p1 = i_5_i_reg_176;

assign tmp_21_fu_557_p2 = (exitcond_flatten14_mid1_reg_1079 | exitcond_flatten34_mid_reg_1061);

assign tmp_22_fu_809_p3 = {{ap_reg_ppstg_l_1_i_mid2_reg_1138_pp0_it3}, {ap_const_lv3_0}};

assign tmp_22_i_cast_fu_806_p1 = ap_reg_ppstg_j_5_i_mid2_reg_1103_pp0_it3;

assign tmp_23_fu_820_p3 = {{ap_reg_ppstg_l_1_i_mid2_reg_1138_pp0_it3}, {ap_const_lv1_0}};

assign tmp_23_i_cast_fu_407_p1 = j_4_i_reg_187;

assign tmp_24_fu_561_p2 = (tmp_21_fu_557_p2 | exitcond_flatten_reg_1047);

assign tmp_25_fu_831_p2 = (p_shl1_cast_fu_816_p1 - p_shl2_cast_fu_827_p1);

assign tmp_26_fu_654_p2 = (exitcond_flatten_mid2_reg_1120 | ap_reg_ppstg_exitcond_flatten14_mid1_reg_1079_pp0_it1);

assign tmp_27_fu_658_p2 = (tmp_26_fu_654_p2 | ap_reg_ppstg_tmp_s_reg_1067_pp0_it1);

assign tmp_28_fu_850_p2 = ($signed(tmp_42_cast_fu_837_p1) + $signed(tmp_43_i_cast_fu_846_p1));

assign tmp_29_fu_856_p1 = tmp_28_fu_850_p2[5:0];

assign tmp_2_i_fu_349_p1 = k_3_i_reg_164;

assign tmp_30_fu_876_p2 = (p_shl3_cast_fu_860_p3 - p_shl4_cast_fu_868_p3);

assign tmp_30_i_cast_fu_716_p1 = l_1_i_mid2_reg_1138;

assign tmp_31_fu_679_p2 = (exitcond9_i_mid3_fu_673_p2 | exitcond_flatten_mid2_reg_1120);

assign tmp_32_fu_684_p2 = (tmp_31_fu_679_p2 | tmp_21_reg_1110);

assign tmp_33_fu_732_p2 = (tmp_32_reg_1156 | ap_reg_ppstg_exitcond_flatten_reg_1047_pp0_it2);

assign tmp_34_fu_894_p2 = (tmp_30_fu_876_p2 + tmp_49_i_cast_fu_890_p1);

assign tmp_35_cast_fu_362_p1 = tmp_fu_354_p3;

assign tmp_35_fu_751_p3 = {{k_4_i_mid2_fu_736_p3}, {ap_const_lv1_0}};

assign tmp_36_fu_906_p2 = (tmp_51_cast1_fu_903_p1 + tmp_14_i_cast_fu_800_p1);

assign tmp_37_fu_920_p2 = (tmp_54_cast_fu_912_p3 + tmp_22_i_cast_fu_806_p1);

assign tmp_38_fu_763_p3 = {{k_4_i_mid2_fu_736_p3}, {ap_const_lv3_0}};

assign tmp_39_fu_775_p2 = (p_shl5_cast_fu_771_p1 - tmp_51_cast_fu_759_p1);

assign tmp_40_fu_785_p2 = ($signed(tmp_58_cast_fu_781_p1) + $signed(tmp_30_i_cast_fu_716_p1));

assign tmp_41_fu_934_p3 = {{tmp_40_reg_1185}, {ap_const_lv2_0}};

assign tmp_42_cast_fu_837_p1 = $signed(tmp_25_fu_831_p2);

assign tmp_42_fu_945_p2 = ($signed(tmp_59_cast_fu_931_p1) + $signed(p_shl9_fu_941_p1));

assign tmp_42_i_fu_882_p1 = ap_reg_ppstg_s_2_i_mid2_reg_1126_pp0_it3;

assign tmp_43_fu_951_p2 = (tmp_42_fu_945_p2 + tmp_42_i_fu_882_p1);

assign tmp_43_i_cast_fu_846_p1 = m_fu_841_p2;

assign tmp_44_fu_957_p1 = tmp_43_fu_951_p2[12:0];

assign tmp_45_fu_961_p1 = tmp_43_fu_951_p2[10:0];

assign tmp_46_fu_973_p2 = (tmp_44_fu_957_p1 + p_shl_cast_fu_965_p3);

assign tmp_47_fu_979_p2 = (tmp_46_fu_973_p2 + tmp_48_i_cast_fu_900_p1);

assign tmp_48_fu_382_p2 = (tmp_15_i_cast_fu_378_p1 + tmp_35_cast_reg_1007);

assign tmp_48_i_cast_fu_900_p1 = t_2_i_mid2_reg_1173;

assign tmp_49_cast_fu_985_p1 = tmp_34_reg_1196;

assign tmp_49_fu_411_p2 = (tmp_72_cast_reg_1025 + tmp_23_i_cast_fu_407_p1);

assign tmp_49_i_cast_fu_890_p1 = n_fu_885_p2;

assign tmp_51_cast1_fu_903_p1 = tmp_35_reg_1180;

assign tmp_51_cast_fu_759_p1 = tmp_35_fu_751_p3;

assign tmp_54_cast_fu_912_p3 = {{tmp_36_fu_906_p2}, {ap_const_lv1_0}};

assign tmp_55_cast_fu_926_p1 = tmp_37_fu_920_p2;

assign tmp_58_cast_fu_781_p1 = $signed(tmp_39_fu_775_p2);

assign tmp_59_cast_fu_931_p1 = $signed(tmp_40_reg_1185);

assign tmp_65_cast_fu_989_p1 = tmp_47_reg_1207;

assign tmp_72_cast_fu_387_p3 = {{tmp_48_fu_382_p2}, {ap_const_lv1_0}};

assign tmp_73_cast_fu_416_p1 = tmp_49_fu_411_p2;

assign tmp_fu_354_p3 = {{k_3_i_reg_164}, {ap_const_lv1_0}};

assign tmp_s_fu_469_p2 = (exitcond_flatten34_mid_fu_463_p2 | exitcond_flatten_fu_433_p2);

assign w2_address0 = tmp_65_cast_fu_989_p1;
always @ (posedge ap_clk) begin
    tmp_35_cast_reg_1007[0] <= 1'b0;
    tmp_35_cast_reg_1007[6] <= 1'b0;
    tmp_72_cast_reg_1025[0] <= 1'b0;
    tmp_35_reg_1180[0] <= 1'b0;
end



endmodule //cnn_Loop_5_proc

